<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="deck-css-bundle.jsp" />

	<script type="text/javascript" src="ClassLoader.jspp?matching=extjs.*"></script>
	
	<script type="text/javascript" src="ClassLoader.jspp?matching=openajax.*"></script>
	
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.bootstrap.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.core.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.stream.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.element.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.control.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.dom.*"></script>
	
	<script type="text/javascript" src="../../../../blades/blades-common/src/caplinx/harness/DummySL4B.js"></script>
	
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.component.*"></script>
	
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.i18n.*"></script>
	<script type="text/javascript" src="../../../../caplintrader/webapp/public/language.i18nbundle?locale=en_GB&mode=caplin"></script>
	
	<script>
		caplin.core.ApplicationProperties.setProperty("CAPLIN.APPLICATION.CONFIG", "./conf/xmlBundle.xml");
	</script>
	
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.services.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.security.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.renderer.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.form.*"></script>
	                                                
	<script type="text/javascript" src="../../../../caplintrader/caplinx/src/caplinx/component/deck/sample/SampleFormController.js"></script>
	<script type="text/javascript" src="../../../../caplintrader/caplinx/src/caplinx/component/deck/sample/SampleFormPresentationModel.js"></script>
	<script type="text/javascript" src="../../../../caplintrader/caplinx/src/caplinx/component/deck/sample/SimpleComponent.js"></script>
	<script type="text/javascript" src="../../../../caplintrader/caplinx/src/caplinx/component/deck/sample/SimpleComponentFactory.js"></script>
	
	<script type="text/javascript" src="workbench.js"></script>

</head> 

<body onload="initialize()">


	<div id="sidebar">
		<h1>Log</h1>
		<textarea id="logOutput"></textarea>
	</div>

	<div id="workbench" class="Panel_Deck">
		<div id="title">
			<H1>Deck Workbench Page</H1>
	   		<br />
	   	</div>
	
		<div class="deckHolderContainer">
			<h2>Deck created from template</h2>
			<div id="deckHolder1" class="deckHolder">
			</div>
			<div class="workbenchInputs">
				<form onsubmit="return false;">
					<input name="instrument" type="text" id="instrumentTextBox" />
					<input id="setButton" type="button" onClick="setInstrument(this.form);" value="Set Instrument"></input>
					<input id="serialize1" type="button" onClick="serialize(1);" value="Show XML"></input>
					<input id="restore1" type="button" onClick="restore(1);" value="Save-Restore"></input>
				</form>
			</div>
		</div>
		
		<div class="deckHolderContainer">
			<h2 style="clear:both">Empty deck</h2>
			<div id="deckHolder2" class="deckHolder">
			</div>
			<div class="workbenchInputs">
				<form onsubmit="return false;">
					<input id="addCardButton" type="button" onClick="addCard();" value="Add Card"></input>
					<input id="removeCardButton" type="button" onClick="removeCard();" value="Remove Card"></input>
					<input id="serialize2" type="button" onClick="serialize(2);" value="Show XML"></input>
					<input id="restore2" type="button" onClick="restore(2);" value="Save-Restore"></input>
				</form>
			</div>
		</div>
			
		<div class="deckHolderContainer">
			<h2 style="clear:both">Deck created from inline XML</h2>
			<div id="deckHolder3" class="deckHolder">
			</div>
			
			<div class="workbenchInputs">
				<form onsubmit="return false;">
					<input id="serialize3" type="button" onClick="serialize(3);" value="Show XML"></input>
					<input id="restore3" type="button" onClick="restore(3);" value="Save-Restore"></input>
				</form>
			</div>
			
		</div>
		
		
	</div>	
	
</body>

</html>
