<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<!-- http://localhost.caplin.com:9090/component/demo/images/tree/productFinder_bg.png -->
<head>
	<title>Tree Demo</title>
	<!--
	<link rel="stylesheet" type="text/css" href="../../target/obfuscated/component/resources/css/tree.css" />
	-->
		
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.bootstrap.*" externalClassPaths="stubs.*:./, mock_objects.*:./"></script>
	<script type="text/javascript" src="../../../../.build/maven/dependencies/caplin/sl4b/sl4b/index.js" configurationfile="common-attributes.js" enableflash="enableflash"></script>
	
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.core.*"></script>
	<script type="text/javascript">
		caplin.core.ApplicationProperties.setProperty("CAPLIN.APPLICATION.CONFIG", "treeViewDefinitions.xml");
	</script>	
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.dom.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.i18n.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.services.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.stream.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.control.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.element.*"></script>
	<script type="text/javascript" src="../../../../libraries-thirdparty/extjs/src/extjs/ext-caplintrader.js"></script>

	<!-- Include source code using <script> tag as there is an issue using FF3 -->
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.component.*"></script>

	<script type="text/javascript">
		caplin.include("caplin.component.tree.TreeViewGenerator", true);
		
		function createTree()
		{
			caplin.services.XMLResourceService.INSTANCE.loadXMLFiles("treeViewDefinitions.xml");
			
			var sTreeId = "ASyncStandardTree";
			if(window.location.search.match(/sTreeId=([^&]+)/) !== null)
			{
				sTreeId = window.location.search.match(/sTreeId=([^&]+)/)[1];
			}
			
			var sTreeViewXml = '<tree baseTemplate="' + sTreeId + '" />';
			var oTreeView = caplin.component.tree.TreeViewGenerator.createFromSerializedState(sTreeViewXml);
			
			//NOTE: set the grids viewable height and width here in px.
			var nGridViewableHeight = 460;
			var nGridViewableWidth = 546;
			
			// simulated webcentric call
			document.getElementById("GridDiv1").style.height = nGridViewableHeight + 'px';
			var oTreeViewElement = oTreeView.getElement();
			document.getElementById("GridDiv1").appendChild(oTreeViewElement);
			oTreeView.onOpen(nGridViewableWidth, nGridViewableHeight);
			oTreeView.setContainer({setComponentModified:function(){}});
		}
		
		var oContainerManger = {};
		oContainerManger.setViewModified = function() {};
		
		var oAppFactory = {};
		oAppFactory.getContainer = function() {return oContainerManger;};
		
		caplin.ApplicationFactory = {};
		caplin.ApplicationFactory.getInstance = function() {return oAppFactory};
	</script>
	</head>
	
	<body onload="createTree();">
	
	<div id="GridDiv1" style="overflow: auto; width: 550px; z-index: 0;margin:10px;" class="colour-14 GridWidget">
	</div>

	</body>
</html>
