.alert_dispatcher_dialog_container{
	background-color: transparent;

	.dialog_standard_button_panel {
		position: relative; width: auto; overflow: hidden; height: 27px;
	}
	.dialog_standard_button {
		float: right;
		height: 26px;
		margin-right: 6px;
	}

	.dialog_header {
		height: 25px;

		.caption {
			padding: 5px 0px 0px 6px; 
			float: left;
		}
	}

	.dialog_body {
		position: relative;
	}
}
		

// Styling
.alert_dispatcher_shield {
	background-color: black; opacity: 0.25; filter: alpha(opacity=25);
}

.alert_dispatcher_dialog_container {

	.dialog_standard_button_panel { overflow: hidden; }
	
	.dialog_header {
		background-color:#D7DAE1;
	}
	
	.dialog_header .caption {
		color: #505050;
		font-size: 1.2em;
		font-weight: bold;
		padding: 5px 0px 0px 6px; 
	}
	
	.dialog_body {
			color:white; font-size:1.2em; font-weight: bold; position: relative;
	}
	
	button {
		background-color: #dee3eb;
		color: black;
		border: 1px white;
		border-style:outset;
		font-weight: bold;
		padding: 1px;
		font-size: 1.1em;
		font-weight: 700;
	}
	
	.buttonhover {
		color: black;
		border: 1px white;
		border-style:outset;
		font-size: 1.1em;
		font-weight: 700; 
	}
	
	.alert_dialog, 
	.confirm_dialog {
		background-color: #333;
		border: 1px solid #555555;
	}
	
	.dialog_header {
		background-color:#111;
	}
	
	.dialog_header .caption {
		color: #FFF;
	}

}
 

		
		