//	Global variables and mixins for common Essential Elements

//	Import this at the beginning of your stylesheets and override global variables with 
//	values specific to the application.

@z-scroll-bar: 10;

@scroll-bar-size: 9px;
@scroll-bar-size-native: 15px;
@scroll-bar-border-width: 1px;
@scroll-background-color: white;
@scroll-slider-color: black;//rgba(0,0,0,0.5);
@scroll-slider-border-color: transparent;
@scroll-slider-color-rgb: black; //#888;
@scroll-slider-border-color-rgb: transparent;

.scrollbarLayout(@size: @scroll-bar-size, @size-native: @scroll-bar-size-native, @border-width: @scroll-bar-border-width, @min-size: 0) {
    @bg-size: @size + 2px;

	@vert-overhang-footer: @bg-size;
	@horz-overhang-footer: @bg-size;
	@vert-header: @size + 2*@border-width;
	@vert-footer: 2*@size - 4px;
	@horz-header: @size + 2*@border-width;
	@horz-footer: 2*@size - 4px;

	.vert-scroller, .horz-scroller {
		box-sizing: border-box;
		z-index: @z-scroll-bar;

		header,footer {		
			box-sizing: border-box; 
		}
		nav {
			box-sizing: border-box;
			display: block; position: absolute;
			opacity:0;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			-webkit-transition: linear 300ms opacity;
			-moz-transition: linear 300ms opacity;
			-o-transition: linear 300ms opacity;
			transition: linear 300ms opacity;
		}
		&.shown nav {
			opacity:.5;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
		}
	}

	.ie8 & .vert-scroller,
	.ie8 & .horz-scroller {
		nav {

			header,footer {
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			}

		}		
		&.shown nav {

			header,footer {
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			}

		}
	}

	.vert-scroller {
		display: block; position: absolute; right: 0;
		top:@vert-header; bottom: @vert-footer;

		overflow: visible;
		width: @size-native;

		> header, > footer {
			display: block; position:absolute; 
			right: 0;
			width: 100%;
		}
		> header {
			top: -@vert-header;
			height: @vert-header;
		}
		> footer {
			height: @vert-footer;
			bottom: -@vert-footer;
		}

		nav {
			right: @border-width;
			top:0; height:100%; min-height: @min-size;
			overflow: visible;
			width: @size - 2*@border-width;

			header {
				display: block; position:absolute; top:-@size;
				right: 0;
				overflow: visible;
				width: @size - 2*@border-width; height: @size;

                border-top-left-radius: @size - 2*@border-width;
                -webkit-border-top-left-radius: @size - 2*@border-width;
                -moz-border-top-left-radius: @size - 2*@border-width;
                border-top-right-radius: @size - 2*@border-width;
                -webkit-border-top-right-radius: @size - 2*@border-width;
                -moz-border-top-right-radius: @size - 2*@border-width;
			}
			footer {
				display: block; position:absolute; bottom:-@size;
				right: 0;
				overflow: visible;
				width: @size - 2*@border-width; height: @size;

                border-bottom-left-radius: @size - 2*@border-width;
                -webkit-border-bottom-left-radius: @size - 2*@border-width;
                -moz-border-bottom-left-radius: @size - 2*@border-width;
                border-bottom-right-radius: @size - 2*@border-width;
                -webkit-border-bottom-right-radius: @size - 2*@border-width;
                -moz-border-bottom-right-radius: @size - 2*@border-width;
			}
		}
	}

    .vert-scroller.overhang {
        width: @bg-size; right: -@bg-size;
		top:@size; bottom: @vert-overhang-footer;
		> header {
			height: @size;
			top: -@size;
		}
		> footer {
			height: @vert-overhang-footer;
			bottom: -@vert-overhang-footer;
		}
		nav {
	        left: @border-width; right: initial;
	        // header,footer { left:0; right: initial;}
		}
    }

	.horz-scroller {
		display: block; position: absolute; bottom: 0;
		left:@size-native; right:@horz-footer;
		
		overflow: visible;
		height: @size-native;

		> header, > footer {
			display: block; position:absolute; 
			bottom: 0;
			height: 100%;
		}
		> header {
			left: -@horz-header;
			height: @horz-header;
		}
		> footer {
			right: -@horz-footer;
			width: @horz-footer;
		}

		nav {
			bottom: @border-width;
			left:0; width:100%; min-width: @min-size;
			overflow: visible;
			height: @size - 2*@border-width;

            header {
                display: block; position:absolute; left:-@size;
                bottom: 0;
                overflow: visible;
                width: @size; height: @size - 2*@border-width;
                border-top-left-radius: @size - 2*@border-width;
                -webkit-border-top-left-radius: @size - 2*@border-width;
                -moz-border-top-left-radius: @size - 2*@border-width;
                border-bottom-left-radius: @size - 2*@border-width;
                -webkit-border-bottom-left-radius: @size - 2*@border-width;
                -moz-border-bottom-left-radius: @size - 2*@border-width;
            }
            footer {
                display: block; position:absolute; right:-@size;
                bottom: 0;
                overflow: visible;
                width: @size; height: @size - 2*@border-width;
                border-top-right-radius: @size - 2*@border-width;
                -webkit-border-top-right-radius: @size - 2*@border-width;
                -moz-border-top-right-radius: @size - 2*@border-width;
                border-bottom-right-radius: @size - 2*@border-width;
                -webkit-border-bottom-right-radius: @size - 2*@border-width;
                -moz-border-bottom-right-radius: @size - 2*@border-width;
            }
		}
		
	}

    .horz-scroller.overhang {
        height: @bg-size; bottom: -@bg-size;
		left:@bg-size; right: @horz-overhang-footer;
		> header {
			width: @bg-size;
			left: -@bg-size;
		}
		> footer {
			width: @horz-overhang-footer;
			right: -@horz-overhang-footer;
		}
		nav {
	        top: @border-width; bottom: initial;
		}
    }

}

.scrollbarColor(@scrollbar-color: @scroll-background-color, 
	@slider-color: @scroll-slider-color, @slider-color-rgb: @scroll-slider-color-rgb, 
	@slider-border-color: @scroll-slider-border-color, @slider-border-color-rgb: @scroll-slider-border-color-rgb) {

	.vert-scroller, .horz-scroller { 
		background-color: @scrollbar-color; 
		border-color: @slider-border-color;
		> header, > footer { background-color: @scrollbar-color; }

		nav {
			background-color: @slider-color-rgb;
			> header, > footer { background-color: @slider-color-rgb;}
		}

		nav {
			background-color: @slider-color;
			> header, > footer { background-color: @slider-color;}
		}
	}

	.vert-scroller.obscured, .horz-scroller.obscured {
		background-color: transparent; 
		> header, > footer { background-color: transparent; }
	}

}

.scrolledAppearance() {

	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width:0; height:0;
	}
	&::scrollbar {
		width:0; height:0;
	}

}


.supportLang(en) {
    html[lang=en] body { 
        *[lang=not-en], 
        .not-lang-en { display:none !important; }

        // [lang=en],
        [lang=fr],
        [lang=de],
        [lang=es],
        [lang=pt],
        [lang=it],
        [lang=pl],
        [lang=cs], // Czech
        [lang=ch],
        [lang=ja],
        [lang=ru],
        [lang=ar]
         {
            display:none !important; 
        }
    }
}

.supportLang(fr) {
	html[lang=fr] body { 
		*[lang=not-fr], 
		.not-lang-fr { display:none !important; }


	    [lang=en],
	    // [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(de) {
	html[lang=de] body { 
		*[lang=not-de], 
		.not-lang-de { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    // [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(es) {
	html[lang=es] body { 
		*[lang=not-es], 
		.not-lang-es { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    // [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(pt) {
	html[lang=pt] body { 
		*[lang=not-pt], 
		.not-lang-pt { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    // [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(it) {
	html[lang=it] body { 
		*[lang=not-it], 
		.not-lang-it { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    // [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(pl) {
	html[lang=pl] body { 
		*[lang=not-pl], 
		.not-lang-pl { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    // [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(cs) {
	html[lang=cs] body { 
		*[lang=not-cs], 
		.not-lang-cs { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    // [lang=cs], // Czech
	    [lang=ch],
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(ch) {
	html[lang=ch] body { 
		*[lang=not-ch], 
		.not-lang-ch { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ja],
        [lang=ru],
        [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(ja) {
	[lang=ja] { 
		*[lang=not-ja], 
		.not-lang-ja { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
        [lang=ru],
        [lang=ar]
	    // [lang=ja]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(ru) {
	[lang=ru] { 
		*[lang=not-ru], 
		.not-lang-ru { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ch],
        [lang=ja],
        [lang=ar]
	    // [lang=ru]
	     {
	        display:none !important; 
	    }
	}
}

.supportLang(ar) {
	[lang=ar] { 
		*[lang=not-ar], 
		.not-lang-ar { display:none !important; }

	    [lang=en],
	    [lang=fr],
	    [lang=de],
	    [lang=es],
	    [lang=pt],
	    [lang=it],
	    [lang=pl],
	    [lang=cs], // Czech
	    [lang=ja],
        [lang=ru],
        [lang=ch]
	    // [lang=ar]
	     {
	        display:none !important; 
	    }
	}
}


.no-user-selection() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.user-selection() {
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.border-radius-withPie(@radius: 5px)
{
	.border-radius(@radius);
	behavior: url(/PIE.htc);
}

// Transformations
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
     -moz-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees);
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}

// Some magic to get the input boxes to automatically adjust their size based
// on the width of their parent.
// See http://stackoverflow.com/questions/1030793/input-with-displayblock-is-not-a-block-why-not
.input-width-auto(@width: 100%) {
	width: @width;
	.box-sizing(border-box);
}

.opacity(@opacity: 50) {
	-moz-opacity: @opacity/100; 
	-khtml-opacity: @opacity/100; 
	-webkit-opacity: @opacity/100; 
	opacity: @opacity/100; 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})";
	filter: ~"alpha(opacity=@{opacity})";
}

// Transformations
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
     -moz-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees);
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}

.ie-drop-shadow(@shadowBlurLength, @color, @direction: 180)
{
	// For IE 8 
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=@{shadowBlurLength}, Direction=@{direction}, Color='@{color}')";
	// For IE 5.5 - 7 
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(Strength=@{shadowBlurLength}, Direction=@{direction}, Color='@{color}')";
}

//	Style radio and checkbox
.neatTick(@size: 28px,@dot-size: 15px) {

	&[type=checkbox],
   	&[type=radio] {
	    display: inline-block;
	    font-size: @dot-size;
	    line-height: 1em;
	    margin: 0 0.25em 0 0;
	    padding: 0;
	    width: 1.25em;
	    height: 1.25em;
	    -webkit-border-radius: 0.25em;
	    vertical-align: text-top;

		border: 1px solid #555;
    	-webkit-appearance: none;
 		-webkit-box-shadow: 1px 1px 1px #fff;
	}
   
	&[type=radio] {
    	-webkit-border-radius: 2em;
    }

	&[type=checkbox]:checked {
    	background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%008%00%00%008%08%02%00%00%00'%E4%ACI%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04DIDATx%DA%EC%98%B9J%2CA%14%86%EF%F4%AC%8E%5B%24%F8%00%93%BA%83%89%89%A1%22n%A1%81%89%B8%22%82%2B%06%A2%E2%82%B8%20%1A%A9(%B8%BC%87%8F%E0%12%09%3E%82K%AA%20%EAu%EEo%FFw%0EEuO%2F3%A3%5C%2F%FD%07E%F5Lu%F7%D7%FF9u%BA%BA%22%A9T%EA%D7O%90%F1%EB%87(%00%0D%40%03%D0%004%00%0D%40%03%D0%FF%1B4%F2%3D%B7I%A7%D3%B6%BF%87B%A1%7F%05T%105V%22%F2G%2F%B8%91oC%D4%40qH%3E%B4%D2w%CA%D1%D0%D7H%F3%89%94%86aloo%0F%0C%0C%D8%BA%EB%7C%C1H8%1C%FE%22%2F%D3%19%FD%B5%C40677%BB%BB%BB%D1%8F%C5b%7B%7B%7B%B6%8F%975%F4%BE%40%ADs%C2zu%8D%F2%E3%E3%03-%EE%B2%B1%B1AJhjj%0A'%EE%EF%EF%A3%C5%03xa%8D%409%F09g%95%20B%18%06%CA%F5%F5u%A1%A4%26''qk%F8%8A%7FU%DC%AC%A0%D1h%D4c%1C%1D%1C%95%1Bp%00%11y%08%8E%B5%B5%B5%AE%AE.%EB%95%9B%9A%9A%8E%8F%8F1Re%CD%11T%8B%23%95L%26%CB%CA%CA%EE%EE%EE%D4y%23%E5F%CCF%07%9E%AD%AC%ACtvvZ%AF%7Cyy944%04J%8C%01%A8%9A%00%F6%A0%C8kWJ%E6%19%DBD%22%B1%BB%BB%5BYY988x%7F%7FouB%BCD%BB%B4%B4%D4%D1%D1a%BD%F2%C5%C5%C5%F0%F0%F0%EB%EB%2Bl%22(Mu%02upT%9D%10%BC%7D%3C%1E%DF%D9%D9%A9%A9%A9A%FF%F0%F0%10%96%3C%3C%3C%A8%09%A0V%C7%E5%E5%E5%F6%F6v%5BJ%3C%E4%DB%DB%1B))W%D0P%5B%5B%9B%83%9DD%FCm%0A%DEommUWW%CB%18D%1F%C6%3C%3E%3E%8A%A98%0B%23%D1.%2C%2C%B4%B6%B6%3AP%C6LEM1%F4%CE%F3)%A4MF%DB%99%FB%FE%FE%8E_%40YUU%A5%0DSY%25%EE%F3%F3%F3---%0E%94%88%8C%80%D2Q%D7%1C5bn%E2%85%00%7D%7D%7Dm%3D%1F%C9zppPQQA%D7%F1%0B%BC%CCF%89T%C1%18d9%40%13%A6%E2%A6x%23%B5oU%B8%BE%BE%3E%9CEj8%00zuu%05%C3jkk5%82%92%92%92%E6%E6%E6%F3%F3%F3%A7%A7%A7%C5%C5E%5BJ%CC%F1%91%91%11P%0A%A2J%C9%04%90d%B5U%04C%B3%85%9Eqg%9A%F3%F0%EC%EC%0Cm__%9F%D5%D7%A3%A3%A3%DB%DB%5B%10%5B%2F%85'%1C%1D%1De%5DSm%23%9Cj%87S%1D%CDV%9E%98%A3%F0%80%C9%C7%FC%C3%E1%E9%E9)%3A%FD%FD%FDVV%C8%96rll%0C%97*..%8Eg%24%94%5E*%A8%0FP%89%3E%7D%3D99A%07%8B%20%D7w%2F%D2z%7C%7C%9C%94%92%9A%DAd%F7B%F9%09%EA%10zb%81U%EA%9C%FC%05_%D1qf%05%E5%C4%C4%04%93X%CDK%A1t%AD%9D%3E%0A%3EA%ADi%84%16%ACh%AD9%40%DD%DC%DC%90%12yYd%8A%94%B4%D3%2F%A5K%E8%A5%E0%AB%F3%D1%C8%88%AC%A8%FF%8D%8D%8D%DA%B9%CF%CF%CF%B3%B3%B3%18%03%3E%82%D2N%EB%04%F2%FE%D9%94%D5Qu9%C2%9A%2F%AC2%09%A0%E9%E9i%BCT%1B%1A%1AT%CA%9E%9E%9E%97%97%17D%5C%B33gJ%F7%D0%0B%2B%86%91U%2Bu8%9C%99%99%C1%07F%5D%5D%1D)%7B%7B%7B%B1%DA(--M%9AR%83.1%F1K%E9%BEpVYU8%E2%A2%C5%03%80%60nn%0EK%E3T*%85%E9%85%E7%C1%22%B0(%23%A1T%8B%91_JO%9F%22%C2%AA%BD%B1%84%18%10x%7D%AF%AE%AE%82%09%C3%CA%CB%CB%B5%D7%8FV%8Cr%A0%F4%FA%CD%24%AC%E4c%2B%8E%22%D0p%91%8B%26%D4K%B1Y%DE%40%EA%8A37%CAOP%2F%A7%C9BS-Ob*PdE%A2%FEH%E2%82P%FA%D8%80%10Vy%A3%0A%2Bhh'%07%A8%95A%94'%A5%BF%9D%12%8D%95%1D%88%B5V6g%C8*%E5%B6%20%94%BE%B7tlY%85R%C6%C8%87T%3E%B3'%DF%BD'%8D%953L%FD%92%B6%EE%EA%E4O%99%E3%26%99%F6%11%E7%BC%7DR%10%CA%DCw%F3%D4%95%94-J%A1%F8%0A%B6%EDXp%A0%60%0F%3F%00%0D%40%03%D0%00%F4k%F4G%80%01%00%E2%BB%B3%8D%BD%BE%0E%DE%00%00%00%00IEND%AEB%60%82") no-repeat center center;
    	-webkit-background-size: @size @size;
	}
   
	&[type=radio]:checked {
    	background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%008%00%00%008%08%02%00%00%00'%E4%ACI%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%03%99IDATx%DA%EC%98AKrA%14%86%BBj%A6%9F%11%04R%B9ID%A1%82%16%11n%A4m%8Bh%11%ED%04%D7%FE%8Bh%95%D8%0F%A8e%7F%40%DADT%B4%8FvA%1BA%DA%84%06%ADZ'%95%A9%BD%DF%7D%F10%DF%CDl%E6*%1F%08s%16r%EF8%F7%CEs%DFsf%CE%99q2%99%CC%C48X%60bL%CC%82ZP%0BjA-%A8%05%B5%A0%16%D4%82%9AXh%24o%E9v%BB%03%FEu%1Cg%04%A0%C3%BCE%F8%F0%92%9FX%D5%F7%0F3V(%18%0C%0EC%A9%FE%AA%ED%C2%E4%B8%26-%BEY%FD%80z%10%85%D2s%ED%7C%B3apC0%7F%94b%9DN%07-%CB%CB%CB%F9%7C~cc%23%99L%E2%B6%D1h%DC%DE%DEV*%95%87%87%07%60%05%02%81%BE%C4%FA%E6d%B3YSP%B1v%BB%0D%CAp8%BC%BF%BF%BF%B3%B3%F3%F1%F1%D1j%B5%C8%0D%B2%C9%C9I%FCu~~~pp%80%BF%D0%02%EFyp%0D%40s%B9%9C%0F%CA%8Ek%00%85CNNNVVV%DE%DE%DE%FA%3E%12%89Dj%B5Z%B1X%FC%FC%FC%04h%C05%1F%AC%C1t%3A%1D41%19%86%DC%7B%7B%7Bp%F7%FB%FB%BB%F3%83%E1c%12%89%C4%FC%FC%FC%CD%CDM%C85%BC%24%D43%FDqCp%90%91%9C%14%12%B7%B8XZZ%DA%DD%DD%7D%7D%7D%1D%AC%0D%3E%03%DDNOO%1F%1F%1F%19%00%9E%0F%D6%9ALSSS%FA%A0%A4%C4%18%04-%14%0A%08J%9D%C1%D0%0D%9D%CB%E52%10!%8D%CA%AA%0B%8Ax%D7%EC%CA%B8%E4%DBq%81%98%5B%5B%5Bc%8B%CE%B3%EB%EB%EBxP%FC.%F1%3AbP%99%E6LB%1Cfaa%01%B8%9A%AA%CC%CD%CD%89%DF%85U%DF%FB%06%A0%22'%AE%C1G1%8Cf.%25%04%22%BC%2F%A2%EA%82j%C6(A%A9%1F%A5E%D8%BD%BC%BC%C4%E3%F1%C1%15%89%24Rtf%80%8A%81%D5%00%D4%B7%A2%18%E6%FE%FE~kk%8B%2B%FC%AFZ%A23%3D%CED%F0%3F%40)-F%3A%3B%3B%DB%DE%DE%D6Q%14%0F%A2%B3h%E9%07%D4%C8%F5%8C*%DE%C2%FB%F5z%FD%EA%EA%0A%AC%83E%C5%23%E8%86%CE%D3%D3%D3%11%D70%A81%A8%FE%82%CF%15%94%AE%E7%82%0A%5D%8F%8E%8E%16%17%17WWW%07%D4%A3%D5j%15%DD%041%EC%9A%AC%A6%BA)tssS3s%AA%E9Dd%00%EB%F5%F5%F5%EC%EC%2C%B2%94T%9Fb%E8%7FyyY*%95%20%5E%2C%16%FB%E3%9A%E0%92U3%91%3A%87%87%87F%F9%13d%98%EF%C8%8A%A8B%9A%CD%26%F2g%D3%B5T*%85%18%40-%06%81%D1%FF%E9%E9%E9%EE%EE%EE%E2%E2%02%F5%1E%F9%08%FA%DD%EF%23v%3D%3D%CB0U%8B%20*%8DQ%9F%9F%9F%8F%8F%8F%3De%1E%98fff%A2%D1(%10%A3%AEQKYD%F5Wb%83%C2%99%A2%06%FE5RblH%85%A2%13z%0B(%DBA%16%E9%99Ji%94%96%CC%B6%22%14U%82U(%A9%1C%ABf%96%D2%D2%8D%2B%11qeI%A2%D3M%13%9B%D9%9E%89%8ArA%95%AC%8D%E1%5B%AE%B5%5D%93%CD%1D%3B%A8yH%ADEL%0Bg%E3%ED%B2%3A%A3%05%17%1C%ED%9Ey%40%E5%7B%C4%DD%B2v%9A%81%9ARr%7B%89%C1%04%88%1A%13%11%17j%3Bq%D5%98%F6%BD%B93%3E)%11VUZ%16~%EA%8EY%80%04NMB~%B6%CB%3E%CE%02d%C3D%C1d%E5%EA%7B%00%E1%994%FE%0F%20%7C%9F%B1%A8%B8%7FS%DCo%93r%C8%13%A8a%0F%C9Fr%00f%CFG-%A8%05%B5%A0%16%D4%82%8E%1F%E8%97%00%03%00%2CK3%C0%95%A6%DFv%00%00%00%00IEND%AEB%60%82") no-repeat center center;
    	-webkit-background-size: @size @size;
    }
}

.extraBackground(@url, @opacity: 1, @zIndex: -9999) {
    position: absolute;
    left:0; right:0;
    top:0; bottom:0;
    padding:0; margin:0;
    background-image: @url; 
    // -webkit-radial-gradient(50% 120%, circle cover, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
    opacity: @opacity;
    z-index: @zIndex;
}

.center-box-horz(@width: 200px) {
	position: absolute;
	left: 50%;
	width: @width;
	margin-left: -0.5 * @width;
}

.center-box-vert(@width: 200px) {
	position: absolute;
	left: 50%;
	width: @width;
	margin-left: -0.5 * @width;
}

.list-as-menu() {
	ol, ul { list-style: none; margin-left: 0; }
	li { text-indent: 0; }
	a {
		text-decoration: none;
	}
}

