@import "variables";
@import "mixins";

// Font Faces
@import "fonts/fonts";

// CSS Reset
@import "bootstrap/reset";

// Core variables and mixins
@import "bootstrap/variables"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins";

// Grid system and page structure
@import "bootstrap/scaffolding";
//@import "bootstrap/grid.less";
//@import "bootstrap/layouts.less";

// Styled patterns and elements
@import "bootstrap/type";
@import "bootstrap/code";
@import "bootstrap/forms";
@import "bootstrap/tables";

// Alert Styles
@import "bootstrap/alerts";


// Components: common
@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/close.less";

//For more check out bootrap.less

[role=template] {
	position:absolute;
	visibility: hidden;
}

.leftSide section {
	position: absolute;
	top:0; bottom:0;
	overflow: hidden;
}

.leftSide .mock-navigate {
  border: 1px solid black;
}
.leftSide .mock-detail {
  border: 1px solid black;
}

.leftSide .panel {
	position: absolute;
	top: 20px;
	bottom: 0; left:0; right:0;
}
