@import "variables";
@import "mixins";

// CSS Reset
@import "bootstrap/reset";

// Core variables and mixins
@import "bootstrap/variables"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins";

html { height:100%; overflow: hidden; }

body {
	font-family: @baseFontFamily;
	overflow: hidden;
	position: relative;
	height: 100%;
}

@import "enhanced/session";
@import "enhanced/application";
@import "enhanced/popups"; // alert_dispatcher styling

.ui-button:hover {
	background-position: 0 -15px;
	color: #333;
	text-decoration: none;
}


