.panel {
	border:1px solid #ccc;
	padding:10px;
	position:relative;
	height:300px;
	width:600px;
	background-color:#F0F6F7;
	font-size:1.1em;
}

.message-background {
	position:absolute;
	top:0;
	left:0;	
	width:100%;
	height:100%;			
}

.message
{
	position: relative;
	width: 200px;
	height: 75px;
	
	margin:20px auto;
	
	font-family: Arial;
	color: #1141A2;
}

.message-top-left, .message-top-right, .message-bottom-left, .message-bottom-right
{
	background-repeat:no-repeat;
	width: 9px;
	height:9px;
}


.message-top-left, .message-middle-left, .message-bottom-left
{
	position: absolute;
	left: 0;
	top: 0;
}

.message-top-right, .message-middle-right, .message-bottom-right
{
	position: absolute;
	right: 0;
	top: 0;
}

.message-top, .message-bottom
{
	position: relative;
	height: 9px;
}

* html .message-top, * html .message-bottom {
	font-size:0;
}

/* Standard message top */

.message-top
{
}

.message-top-left
{
	background-image: url(images/top-left.png);
	height:100%;
}

.message-top-center
{
	background-image: url(images/top-center.png);
	height:100%;
}

.message-top-right
{
	background-image: url(images/top-right.png);
	height:100%;
}

/* Standard message middle */

.message-middle
{	
	position: relative;
	background-image: url(images/bg.gif);
}

.message-middle-left
{
	background-image: url(images/middle-left.png);
	height: 100%;
}

* html .message-middle-left {
	left:-9px;
}

.message-middle-center
{
	background-image: url(images/middle-center.png);
	height:100%;
}

.message-middle-right
{
	background-image: url(images/middle-right.png);
	height:100%;	
}

/* Standard message bottom */
.message-bottom
{
	height:9px;
}

.message-bottom-left
{
	background-image: url(images/bottom-left.png);
	height:100%;	
}

.message-bottom-center
{
	background-image: url(images/bottom-center.png);
	height:100%;
}

.message-bottom-right
{
	background-image: url(images/bottom-right.png);
	height:100%;
}

/* Common middle left and right */
.message-middle-left, .message-middle-right
{
	width: 9px;
	background-repeat:repeat-y;		
}

/* common adjustments for right and left */
.message-top-center, .message-middle-center, .message-bottom-center
{
	margin-right:9px;
	margin-left:9px;
}

.message-middle-center
{
	background-image: url(images/title-top.gif);	
	background-repeat:repeat-x;
	background-position:top;
}

.message-title
{
	background-image: url(images/title-bottom.gif);	
	background-repeat:repeat-x;
	background-position:bottom;	
	font-size: 12px;	
	font-weight: bold;
	padding-bottom:10px;
	vertical-align:top;
}

.message-title, .message-body
{
	margin-left:5px;
	margin-right:5px;
}

.message-body
{
	margin-top: 10px;
	font-size: 11px;
}