<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		
		<link rel="stylesheet" type="text/css" href="../application.css" />
		<link rel="stylesheet" type="text/css" href="context-message.css" />
		
	</head>
	<body>
		
		<div class="panel">
		
			<div class="message-background">
				<div class="message">
					<div class="message-top">
						<div class="message-top-left"></div>
						<div class="message-top-center"></div>
						<div class="message-top-right"></div>
					</div>
					<div class="message-middle">
						<div class="message-middle-left"></div>
						<div class="message-middle-center">
							<div class="message-title">New Personal FX Grid</div>
							<div class="message-body">
								Drag and drop FX instruments here to populate your Personal Grid.
							</div>
						</div>
						<div class="message-middle-right"></div>
					</div>
					<div class="message-bottom">
						<div class="message-bottom-left"></div>
						<div class="message-bottom-center"></div>
						<div class="message-bottom-right"></div>
					</div>
				</div>
			</div>
			
		</div>

	</body>
</html>
