caplin.test.key=This is the language translation test key text.
column.header.description=Description

# Caplin core library messages
ct.core.field.start.date=Start date

ct.core.download.error.download.failed=Download Failed
ct.core.download.error.download.failed.description=An error occurred trying to download the file.\nPlease try again. If the problem continues, contact your support team.
ct.core.download.error.download.failed.technical=Your download has failed due to a technical issue. If the problem continues, contact your support team.

ct.core.download.message.download.in.progress=Download in progress, do not close this window.
ct.core.download.message.download.complete.1=Your download should have completed. You may now close this window.
ct.core.download.message.download.complete.2=If your file has not downloaded, please try again. If the problem continues, contact your support team.

ct.core.command.ok=OK
ct.core.command.cancel=Cancel
ct.core.dialog.header.alert=Alert
ct.core.dialog.header.confirm=Confirm

