<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Test xml JSON converter</title>
		<script type="text/javascript" src="../../dependencies/bootstrap/bootstrap.js"></script>
		<script type="text/javascript" src="../xmlJsonConverter/json2xml.js"></script>
		<script type="text/javascript" src="../caplin/core/Object.js"></script>
		<script type="text/javascript" src="../caplin/core/String.js"></script>
		<script type="text/javascript" src="../caplin/core/Array.js"></script>
		<script type="text/javascript" src="../caplin/core/Boolean.js"></script>
		<script type="text/javascript" src="../caplin/core/Math.js"></script>
		<script type="text/javaScript" src="XMLObjectifier.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var jsonField = document.getElementById('json');
				var xmlField = document.getElementById('xml');
				var jsonButton = document.getElementById('convert_to_JSON');
				
				jsonButton.onclick = function(){
					//debugger;
					var dom = XMLObjectifier.textToXML(xmlField.value);
					var json = XMLObjectifier.xmlToJSON(dom);
					jsonField.value = caplin.core.Object.formatJson(json)	// TODO convert JSON object to string;
					xmlField.value = "";
				}
			}
		</script>
		<style type="text/css">
			.clear{
				text-align: center;
			}
		
		</style>
	</head>
	<body>
		<h1>XML &rarr; JSON Converter </h1>
		<form id="myform">
			<table>
				<tr>
					<td><textarea rows="50" cols="70" id="xml"></textarea></td>
					<td><input type="button" value="JSON>>>" id="convert_to_JSON" /></td>
					<td><textarea rows="50" cols="70" id="json"></textarea></td>
				</tr>
				<tr class="clear">
					<td><input type="button" value="clear" onclick="xml.value='';" /></td>
					<td>&nbsp;</td>
					<td><input type="button" value="clear" onclick="json.value='';" /></td>
				</tr>
			</table>
		</form>
	</body>
</html>
