<?xml version="1.0" encoding="UTF-8"?>
<compositeComponent controller="SimpleController" xmlns="http://schema.caplin.com/CaplinTrader/compositeComponent">
	<tower>
		<terrace>
			<component id="id1A" width="50%">
				<simpleComponent/>
			</component>
			<component id="id1B">
				<simpleComponent/>
			</component>
		</terrace>
		<terrace height="50%">
			<component id="id2A">
				<simpleComponent/>
			</component>
			<component id="id2B" width="50%">
				<simpleComponent/>
			</component>
		</terrace>
	</tower>
</compositeComponent>