<html>

<head>

<title>Renderer Demo</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<script type="text/javascript" src="../../dependencies/bootstrap/bootstrap.js" externalClassPaths="caplin.element.*:../../src,demo.*:."></script>
<!--
<script id="sl4b" type="text/javascript" src="../../dependencies/sl4b/index.js" configurationfile="common-attributes.js" enableflash="enableflash"></script>
-->
<script type="text/javascript" src="../../dependencies/core/core.js"></script>
<script type="text/javascript" src="../../dependencies/stream/stream.js"></script>
<script type="text/javascript">
	/** Dom.js requires this **/
	SL4B_Update = function(l_sIdentifier, l_vValue)
	{
		this.m_sIdentifier = l_sIdentifier;
		this.m_vValue = l_vValue;
		this.m_nFlashTime = 1000; // todo: make this part of the config
	};

	SL4B_Update.prototype.getIdentifer = function()
	{
		return this.m_sIdentifier;
	};

	SL4B_Update.prototype.toString = function()
	{
		return this.m_sIdentifier + ": " + this.m_vValue;
	};

	SL4B_Update.prototype.getFlashTime = function()
	{
		return this.m_nFlashTime;
	};

	SL4B_Update.prototype.setFlashTime = function(l_nFlashTime)
	{
		this.m_nFlashTime = l_nFlashTime;
	};

	SL4B_Update.prototype.drawUpdate = function()
	{
		return null;
	};
</script>
<script type="text/javascript" src="../../dependencies/dom/dom.js"></script>
<script type="text/javascript" src="../../dependencies/control/control.js"></script>
<script type="text/javascript" src="../../dependencies/extjs/extjs/ext-caplintrader.js"></script>
<script type="text/javascript">
Ext.BLANK_IMAGE_URL = 'source/images/extjs/s.gif';
</script>


<script>
SL4B_ObjectStatus={};
SL4B_ObjectStatus.STALE = 1;
</script>

<!-- RENDERER DEMO -->
<script type="text/javascript" src="../js/RendererDemoModel.js"></script>
<script type="text/javascript" src="../js/RendererDemoView.js"></script>
<script type="text/javascript" src="../js/RendererDemoController.js"></script>
<script type="text/javascript" src="../js/RendererDemo.js"></script>

<link rel="stylesheet" type="text/css" href="../css/RendererDemo.css"/>

</head>

<body onload="startDemo(RendererDemoModel, RendererDemoView, RendererDemoController);">

<table border="1">

<tr>
  <td colspan="2">
    <h1><i><span id="RENDERER_NAME">Renderer</span></i></h1>
  </td>
</tr>

<tr>
	<td width="150">
	<h3>Field Model</h3>
	To simulate field updates: enter JSON expression (or leave blank for 'undefined').
	</td>

	<td>
	<div id="MODEL_FIELDS">
	</div>
	</td>
</tr>

<tr>
	<td width="150">
	<h3>Renderer Definition</h3>
	Experiment by adding/removing formatters, stylers etc.</br>
	</td>

	<td>
	<textarea id="RENDERER_DEFINITION" rows="15" cols="70">
	</textarea>
	</td>
</tr>

<tr>
	<td width="150">
	<h3>Display</h3>
	Type in values as a user would.
	</td>

	<td style="font-family:sans-serif;color:white;background-color:#687692;">
	&nbsp;<b><span id="FIELD_NAME"></span></b>&nbsp;<span id="RENDERER"></span>
	</td>
</tr>

</table>

</body>

</html>
