/*
 * RATE DECORATORS
 */

.recentFlat {
	color:#835601!important;
	background-color:#f9eeb3!important;
}

.recentUp {
	color:#286221!important;
	background-color:#cdefbd!important;
}

.recentDown {
	color:#841819!important;
	background-color:#feb3aa!important;
}

.slider {
    width: 214px;
    padding-top: 6px;
    background-image:url(/DHTML/main/libraries-thirdparty/ext-2.1/examples/slider/images/ticks.gif);
}

/*
 * EDITABLE
 */

.editing {
	background-color:yellow;
}

.error {
	background-color:red;
}

/*
 * DEMO
 */
 
body {
background-color:#f1f1f1;
background-color:#C0C0C0;
margin:0;
}

th.right {
color:#ffffff;
background-color:#808080;
padding-bottom:2px;
font-family: verdana,helvetica,arial,sans-serif;
font-size:70%;
}

.model {
font-family:courier;
}

.view {
font-family:sans-serif;
color:white;
background-color:white;
}

.tradable {
	text-decoration: underline;
	cursor:pointer!important;
}

.stale {
	text-decoration: line-through;
}

.tradablestale {
	text-decoration: underline line-through;
	cursor:pointer!important;
}
