<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Test xml JSON converter</title>

		<script type="text/javascript" src="../../dependencies/bootstrap/bootstrap.js"></script>
		<script type="text/javascript" src="../caplin/core/Object.js"></script>
		<script type="text/javascript" src="../caplin/core/String.js"></script>
		<script type="text/javascript" src="../caplin/core/Array.js"></script>
		<script type="text/javascript" src="../caplin/core/Boolean.js"></script>
		<script type="text/javascript" src="../caplin/core/Math.js"></script>
		<script type="text/javascript" src="../caplin/dom/QueryString.js"></script>

		<script type="text/javascript" src="json2xml.js"></script>
		<script type="text/javaScript" src="xml2json.js"></script>
		<script type="text/javascript" src="parseXml.js"></script>
		<script type="text/javascript">
			function beautifyXml(sXml) {
				if (navigator.userAgent.indexOf("MSIE") >= 0) {
					var oXml = new ActiveXObject("Microsoft.XMLDOM");
					oXml.loadXML(sXml);
					var re = new RegExp("\t", "g")
					return oXml.xml.replace(re, "  ");
				} else {
					var oXml = new XML(sXml);
					return oXml.toString();					
				}
			}
			
			window.onload = function(){
				
				var jsonField = document.getElementById('json')
				var xmlField = document.getElementById('xml')
				var xmlButton = document.getElementById('convert_to_XML');
				var jsonButton = document.getElementById('convert_to_JSON');
				
				var sJsonFile = caplin.dom.QueryString.getUniqueParameter("json");
				if (sJsonFile) {
					var sScript = caplin.loadScript(sJsonFile, true);
					jsonField.value = caplin.core.Object.formatJson(json);					
				}
				
				var sXmlFile = caplin.dom.QueryString.getUniqueParameter("xml");
				if (sXmlFile) {
					var xml = caplin.getFileContents(sXmlFile);
					xmlField.value = beautifyXml(xml);					
				}
				
				xmlButton.onclick = function(){
					var sExpression = jsonField.value;
					var sStatement = "var oJson = " + sExpression;
					eval(sStatement);
					var sXml = json2xml(oJson, '');
					xmlField.value = beautifyXml(sXml)
					jsonField.value = "";
				}
				
				jsonButton.onclick = function(){
					var dom = parseXml(xmlField.value);
					var json = xml2json(dom, '');
					jsonField.value = caplin.core.Object.beautifyJson(json);
					xmlField.value = "";
				}
			}
		</script>
		<style type="text/css">
			body{
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				background-image: url(bg.jpg);
				background-position: top left;
				background-repeat: repeat-x;
			}
			#myform table{
				padding-left: 100px;
				padding-right: 100px;
			}
			textArea{
				border: 2px inset black;
			}
		</style>
	</head>
	<body>
		<h1>XML &larr;&rarr; JSON Converter </h1>
		<form id="myform">
			<table>
				<tr>
					<td><textarea rows="50" cols="70" id="xml"></textarea></td>
					<td><input type="button" value="JSON >>" id="convert_to_JSON" /><br /><br />
						<input type="button" value="<< XML" id="convert_to_XML" /></td>
					<td><textarea rows="50" cols="70" id="json"></textarea></td>
				</tr>
				<tr class="clear">
					<td><input type="button" value="clear" onclick="xml.value='';" /></td>
					<td>&nbsp;</td>
					<td><input type="button" value="clear" onclick="json.value='';" /></td>
				</tr>
			</table>
		</form>
	</body>
</html>
