﻿caplin.test.key=This is the language translation test key text.
column.header.description=描述

# Caplin core library messages
ct.core.field.start.date=起始日期

ct.core.download.error.download.failed=下载失败
ct.core.download.error.download.failed.description=下载文件时出错。\n请重试。如果问题仍然存在，请联系技术支持团队。
ct.core.download.error.download.failed.technical=由于技术问题，您的下载失败。如果问题仍然存在，请联系技术支持团队。

ct.core.download.message.download.in.progress=正在下载，请勿关闭窗口
ct.core.download.message.download.complete.1=下载完成。您可以关闭窗口了。
ct.core.download.message.download.complete.2=如果您的文件没有下载成功，请重试。如果问题仍然存在，请联系技术支持团队。

ct.core.command.ok=确定
ct.core.command.cancel=取消
ct.core.dialog.header.alert=警告
ct.core.dialog.header.confirm=确认

