﻿caplin.test.key=This is the language translation test key text.
column.header.description=描述

# Caplin core library messages
ct.core.field.start.date=起始日期

ct.core.download.error.download.failed=下載失敗
ct.core.download.error.download.failed.description=下載文件時出錯。\n請重試。如果問題仍然存在，請聯系技術支持團隊。
ct.core.download.error.download.failed.technical=由於技術問題，您的下載失敗。如果問題仍然存在，請聯系技術支持團隊。

ct.core.download.message.download.in.progress=正在下載，請勿關閉窗口
ct.core.download.message.download.complete.1=下載完成。您可以關閉窗口了。
ct.core.download.message.download.complete.2=如果您的文件沒有下載成功，請重試。如果問題仍然存在，請聯系技術支持團隊。

ct.core.command.ok=確定
ct.core.command.cancel=取消
ct.core.dialog.header.alert=警告
ct.core.dialog.header.confirm=確認
