<html>
<head>
	<title>Demo Page</title>
	
	<style>
	body {
		font-family: sans-serif;
	}
	
	.trade {
		border: 2px solid #080808;
		padding: 2px;
		margin: 0px;
		background-color: #c0c0c0;
	}
	
	.tradeFields {
		float: left;
	}
	
	.leg {
		float: left;
		margin: 5px;
		padding: 5px;
		border: 2px ridge #090909;
	}
	
	#log {
		width: 100%;
		height: 200px;
		overflow-y: scroll;
	}
	
	.spacer {
		clear: both;
	}
	
	.removeLastLeg {
		margin-right: 100px;
	}
	.removeLeg {
		float: right;
	}
	
	pre {
		margin: 1px;
	}
	</style>
	
	<script type="text/javascript">
		// mock
		webcentric = {EventManager:{registerAsEventListener:function(){}}};
	</script>
	<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.bootstrap.*" externalClassPaths="stubs.*:./, mock_objects.*:./"></script>
    <script type="text/javascript" src="../../../../.build/maven/dependencies/caplin/sl4b/sl4b/index.js" 
    configurationfile="common-attributes.js" enableflash="enableflash" rttpprovider="javascript"></script>

    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.core.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.dom.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.i18n.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.stream.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.control.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.element.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.renderer.*"></script>

    <!-- 3rd party dependencies -->
    <script type="text/javascript" src="../../../../libraries-thirdparty/openajax/src/openajax/OpenAjax.js"></script>
    <script type="text/javascript" src="../../../../libraries-thirdparty/extjs/src/extjs/ext-caplintrader.js"></script>
    <script type="text/javascript">
        window.JSUNIT_VERSION = true;
        Ext.BLANK_IMAGE_URL = 'source/images/extjs/s.gif';  
    </script>
    
    <!-- further dependencies -->
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.component.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.security.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.framework.*"></script>
    
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.grid.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.widget.*"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.services.*"></script>

    <script type="text/javascript" src="caplin/CommsTradeSubscriber.js"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.widget.*"></script>

    <!-- the library to be tested -->
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.trading.*"></script>
    <script type="text/javascript" src="caplin/ApplicationFactory.js"></script>
    <script type="text/javascript" src="caplinz/trading/trademodel/ZTrade.js"></script>
    <script type="text/javascript" src="caplinz/trading/controller/AddRemoveLegController.js"></script>
    <script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=demo.*"></script>

	<script type="text/javascript" src="rtsl_sl4bflash_emu.js"></script>
	
	<script type="text/javascript">
		g_sUserName = "leguser";
		caplin.core.ApplicationProperties.setProperty("CAPLIN.PERMISSION.CONFIG.URL", "./permissionDatasourceDefinitions.xml");
	</script>
	
	<script language="JavaScript">
		caplin.include("caplin.examples.FieldManager", true);
		caplin.include("caplin.core.Exception");
		caplin.include("caplin.core.XmlParser", true);
	
		caplin.include("caplin.dom.Utility");
		caplin.include("caplin.dom.flash.ElementUpdateManager");
	
		caplin.include("caplin.trading.trademodel.Trade");
		caplin.include("caplin.trading.trademodel.TradeLeg", true);
		caplin.include("caplin.trading.trademodel.FxTradeLeg");
		caplin.include("caplin.trading.trademodel.SL4BTradeSubscriber");
		caplin.include("caplin.trading.trademodel.TradeLegFactory");
		caplin.include("caplin.trading.trademodel.DataHolder");
		caplin.include("caplin.trading.trademodel.TradeChannelMapper");
		caplin.include("caplin.trading.trademodel.SubjectMapper", true);
		caplin.include("caplin.trading.trademodel.SL4BInstrumentDataSubscriber", true);
		caplin.include("caplin.trading.trademodel.SL4BTradeSubscriber", true);
	
		caplin.include("caplin.trading.statemachine.State", true);
		caplin.include("caplin.trading.statemachine.StateModel", true);
		caplin.include("caplin.trading.statemachine.Transition", true);
		caplin.include("caplin.trading.statemachine.StateMachine", true);
		caplin.include("caplin.trading.statemachine.StateMachineFactory", true);
		caplin.include("caplin.core.Logger", true);
	
		caplin.include("caplinz.trading.trademodel.ZTrade", true);
		caplin.include("caplin.ApplicationFactory", true);
		caplin.include("caplin.CommsTradeSubscriber", true);
	
		caplin.include("caplinz.trading.controller.AddRemoveLegController", true);
	
		var g_oController = null;
		var g_oTrade;
		var g_sInstrumentName = "EURUSD";
		var g_oCommsTradeSubscriber = new caplin.CommsTradeSubscriber();
		var g_mButtonStates = {'commitLegChanges' : true, 'requestRemoveLeg': true, 'requestAddLeg': true, 'execute': true};
	
		function log(str)
		{
			var log = document.getElementById('log');
			log.innerHTML = log.innerHTML + str + "\n";
		};
	
		caplin.core.Logger.addLogMessageListener({log: function(lvl, msg, sTimeStamp) 
		{
			var lvlName = caplin.core.LogLevel.getLogLevelName(lvl);
			while (lvlName.length < 10) 
			{
				lvlName = lvlName + " ";
			}
	
			log(lvlName + ":\t" + msg);
		} });
	
		caplin.core.Logger.setLogLevel(caplin.core.LogLevel.DEBUG);
	
		function getTable(mMap)
		{
			var data = document.createElement('table');
			data.className = 'dataTable';
			var tbody = document.createElement('tbody');
			data.appendChild(tbody);
	
			var pData = [];
			for (var key in mMap)
			{
				var tr = document.createElement('tr');
				tbody.appendChild(tr);
				var eKey = document.createElement('td');
				tr.appendChild(eKey);
				eKey.innerHTML = key;
				var valueTd = document.createElement('td');
				tr.appendChild(valueTd);
				var value = document.createElement('input');
				valueTd.appendChild(value);
				value.value = mMap[key];
			}
	
			return data;
		}
	
		function renderTrade(oTrade)
		{
			var oElem = document.createElement('div');
			oElem.className = 'trade';
	
			var mMap = oTrade.m_oData.getDataAsMap();
			var tradeFields = getTable(mMap);
			tradeFields.className = 'tradeFields';
			oElem.appendChild(tradeFields);
	
			var pLegs = oTrade.getLegs();
	
			for (var i = 0; i < pLegs.length; ++i)
			{
				var leg = pLegs[i];
				var legDiv = document.createElement('div');
				legDiv.className = 'leg';
				legDiv.innerHTML = '<b>Leg ' + leg.getLegId() + '</b>';
				legDiv.appendChild(createRemoveLegButton(leg));
				var legTable = getTable(leg.getData().getDataAsMap());
				legDiv.appendChild(legTable);
				oElem.appendChild(legDiv);
			}
	
			var spacer = document.createElement('div');
			spacer.className = 'spacer';
			spacer.style.textAlign = 'right';
	
			var addLegBtn = document.createElement('button');
			addLegBtn.className = "addLeg";
			addLegBtn.id = 'clientAddLeg';
	
			addLegBtn.setAttribute('onclick', "addLeg()");
			addLegBtn.appendChild(document.createTextNode('Add Leg'));
	
			var removeLegBtn = document.createElement('button');
			removeLegBtn.className = "removeLastLeg";
			removeLegBtn.id = "clientRemoveLeg";
			removeLegBtn.setAttribute('onclick', "removeLastLeg()");
			removeLegBtn.appendChild(document.createTextNode('Remove Leg'));
	
			var requestAddLegBtn = document.createElement('button');
			requestAddLegBtn.setAttribute('onclick', "requestAddLeg()");
			requestAddLegBtn.id = 'requestAddLeg';
			requestAddLegBtn.appendChild(document.createTextNode('Request Add Leg'));
	
			var requestRemoveLegBtn = document.createElement('button');
			requestRemoveLegBtn.setAttribute('onclick', "requestRemoveLeg()");
			requestRemoveLegBtn.id = 'requestRemoveLeg';
			requestRemoveLegBtn.appendChild(document.createTextNode('Request Remove Leg'));
	
			var openBtn= document.createElement('button');
			openBtn.setAttribute('onclick', "openTrade()");
			openBtn.id = 'open';
			openBtn.appendChild(document.createTextNode('Open'));
	
			var commitLegChangesBtn = document.createElement('button');
			commitLegChangesBtn.id = "commitLegChanges";
			commitLegChangesBtn.setAttribute('onclick', "commitLegChanges()");
			commitLegChangesBtn.appendChild(document.createTextNode('Commit Leg Changes'));
	
			var executeBtn = document.createElement('button');
			executeBtn.setAttribute('onclick', "executeTrade()");
			executeBtn.id = 'execute';
			executeBtn.appendChild(document.createTextNode('Execute'));
	
			var invalidBtn = document.createElement('button');
			invalidBtn.setAttribute('onclick', "invalidStateChange()");
			invalidBtn.id = 'invalidStateChange';
			invalidBtn.appendChild(document.createTextNode('Invalid State Change'));
	
			spacer.appendChild(addLegBtn);
			spacer.appendChild(removeLegBtn);
	
			spacer.appendChild(requestAddLegBtn);
			spacer.appendChild(requestRemoveLegBtn);
			spacer.appendChild(openBtn);
			spacer.appendChild(commitLegChangesBtn);
			spacer.appendChild(executeBtn);
			spacer.appendChild(invalidBtn);
	
			oElem.appendChild(spacer);
			return oElem;
		};
	
		function createRemoveLegButton(leg)
		{
			var button = document.createElement("button");
			button.className = "removeLeg";
			button.innerHTML = "Remove";
			button.id = "removeLeg" + leg.m_nLegId;
			caplin.dom.Utility.addEventListener(button, "click", createRemoveLegButtonEventHandler(leg));
			return button;
		}
	
		function createRemoveLegButtonEventHandler(leg)
		{
			return function() 
			{
				removeLeg(leg);
			};
		}
	
		function init()
		{
			var l_oSubjectMapper = new caplin.trading.trademodel.SubjectMapper();
			var l_oInstrumentSubscriber = new caplin.trading.trademodel.SL4BInstrumentDataSubscriber(l_oSubjectMapper);
	
			var oLegFactory = {
				createLeg: function(sAssetClass, oTrade, nLegId)
				{
					return new caplin.trading.trademodel.FxTradeLeg(oTrade, nLegId, oInstrumentSubscriber);
				}
			};
	
			g_oTrade = caplin.framework.ApplicationFactory.getInstance().createFXTrade(g_sInstrumentName);
			g_oController = new caplinz.trading.controller.AddRemoveLegController(g_oTrade);
	
			g_oTrade.addStateChangedListener({
				stateChanged: function(oState, sEventName, oDataHolderWrapper) 
				{
					log("State changed " + sEventName);
					document.getElementById('tradedata').innerHTML = "";
					document.getElementById('tradedata').appendChild(renderTrade(g_oTrade));
					renderButtonStates();
				}
			});
	
			g_oTrade.addStructureChangedListener({
				structureChanged: function(oStructureEvent) 
				{
				    log("structure changed");
					document.getElementById('tradedata').innerHTML = "";
					document.getElementById('tradedata').appendChild(renderTrade(g_oTrade));
					renderButtonStates();
				}
			});
			
			g_oTrade.addTradingStatusChangedListener({
				tradingStatusChanged: function(nStatus)
				{
					var oTradingStatusField = document.getElementById("tradingstatusfield");
					switch (nStatus)
					{
						case caplin.trading.trademodel.TradingStatus.UNAVAILABLE:
							oTradingStatusField.value = "UNAVAILABLE";
						break;
						case caplin.trading.trademodel.TradingStatus.PRICING_STALE:
						case caplin.trading.trademodel.TradingStatus.AVAILABLE:
							// If we are pricing stale, then trading is available.
							oTradingStatusField.value = "AVAILABLE";
						break;
					}
				}
			});
	
			document.getElementById('tradedata').appendChild(renderTrade(g_oTrade));
			renderButtonStates();
		};
	
		function addLeg()
		{
			var oLeg = g_oTrade.addLeg("FX");
			oLeg.setInstrument(g_sInstrumentName);
			oLeg.setAmount("500000");
			document.getElementById('tradedata').innerHTML = "";
			document.getElementById('tradedata').appendChild(renderTrade(g_oTrade));
			renderButtonStates();
		}
	
		function removeLastLeg()
		{
			var pLegs = g_oTrade.getLegs();
			g_oTrade.removeLeg(pLegs[pLegs.length - 1]);
			document.getElementById('tradedata').innerHTML = "";
			document.getElementById('tradedata').appendChild(renderTrade(g_oTrade));
			renderButtonStates();
		}
	
		function removeLeg(oLeg)
		{
			g_oTrade.removeLeg(oLeg);
			document.getElementById('tradedata').innerHTML = "";
			document.getElementById('tradedata').appendChild(renderTrade(g_oTrade));
			renderButtonStates();
		}
	
		function openTrade()
		{
			g_oTrade.processClientEvent("Open");
			g_mButtonStates['open'] = true;
			g_mButtonStates['commitLegChanges'] = false;
			g_mButtonStates['requestRemoveLeg'] = false;
			g_mButtonStates['requestAddLeg'] = false;
			g_mButtonStates['execute'] = false;
		};
	
		function invalidStateChange()
		{
			g_oTrade.processClientEvent("Blah");
		};
	
		function renderButtonStates()
		{
			for (var i in g_mButtonStates)
			{
				document.getElementById(i).disabled = g_mButtonStates[i];
			}
		}
	
		function commitLegChanges()
		{
			g_oController._commitLegChanges();
		}
	
		function executeTrade()
		{
			g_oTrade.processClientEvent("Execute");
		};
	
		function requestAddLeg()
		{
			var l_oDataHolder = new caplin.trading.trademodel.DataHolder();
			l_oDataHolder.set("RequestID", g_oTrade.getRequestID());
			l_oDataHolder.set("L" + g_oTrade._getNewLegId() + "_Amount", "123456");
			g_oCommsTradeSubscriber.addLeg(l_oDataHolder);
		};
	
		function requestRemoveLeg()
		{
			var l_oDataHolder = new caplin.trading.trademodel.DataHolder();
			l_oDataHolder.set("RequestID", g_oTrade.getRequestID());
			pLegs = g_oTrade.getLegs();
			oLastLeg = pLegs[pLegs.length - 1];
			g_oCommsTradeSubscriber.removeLeg(l_oDataHolder, oLastLeg.getLegId());
		};
	</script>
	
	</head>
	<body onload="init()">
		<h1>Trade Legs</h1>
		<div id="tradedata"></div>
		<label for="legorderfield">Legs Order:</label>
		<input type="text" id="legorderfield" name="legorderfield" />
		<label for="legsaddedfield">Legs Added:</label>
		<input type="text" id="legsaddedfield" name="legsaddedfield" />
		<label for="legsremovedfield">Legs Removed:</label>
		<input type="text" id="legsremovedfield" name="legsremovedfield" />
		<label for="tradingstatusfield">Trading status:</label>
		<input type="text" id="tradingstatusfield" name="tradingstatusfield" />
		<textarea id="log"></textarea>
	</body>
</html>