﻿caplin.test.key=This is the language translation test key text.
column.header.description=Beschreibung

# Caplin core library messages
ct.core.field.start.date=Anfangsdatum

ct.core.download.error.download.failed=Der Download ist fehlgeschlagen
ct.core.download.error.download.failed.description=Es ist ein Fehler beim Download aufgetreten.\nBitte versuchen Sie es nochmal. Tritt dieser Fehler wiederholt auf wenden Sie sich bitte an Ihre Kundenbetreuung.
ct.core.download.error.download.failed.technical=Ihr Download ist aufgrund einer technischen Panne fehlgeschlagen. Tritt dieser Fehler wiederholt auf wenden Sie sich bitte an Ihre Kundenbetreuung.

ct.core.download.message.download.in.progress=Download im Gang, Fenster bitte nicht schließen.
ct.core.download.message.download.complete.1=Der Download war erfolgreich. Sie können dieses Fenster nun schließen.
ct.core.download.message.download.complete.2=Ist Ihre Datei nicht erfolgreich heruntergeladen worden, bitte versuchen Sie es nochmal. Tritt dieser Fehler wiederholt auf wenden Sie sich bitte an Ihre Kundenbetreuung.

ct.core.command.ok=OK
ct.core.command.cancel=Abbrechen
ct.core.dialog.header.alert=Warnung
ct.core.dialog.header.confirm=Bestätigen

