<html>

<head>
		<link rel="stylesheet" type="text/css" href="AllStyles.css" />
		<link rel="stylesheet" type="text/css" href="open-page.css" />
		
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.bootstrap.*" externalClassPaths="stubs.*:./, mock_objects.*:./"></script>
		<script type="text/javascript" src="../../../.build/maven/dependencies/caplin/sl4b/sl4b/index.js" configurationfile="common-attributes.js" enableflash="enableflash"></script>
		
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.core.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.dom.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.i18n.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.services.*"></script>

		<script type="text/javascript">
			var caplin = caplin || {};
			caplin.i18nMessages = {
				"ct.grid.remove.column": "Remove Column",
  				"ct.grid.remove.sort": "Remove Sort",
				"ct.grid.sort.ascending": "Sort Ascending",
  				"ct.grid.sort.descending": "Sort Descending",
				"ct.grid.add.column": "Add Column"
			}
		</script>
		
		<script type="text/javascript">
			caplin.core.ApplicationProperties.setProperty("CAPLIN.APPLICATION.CONFIG", "gridDefinitions.xml");
			caplin.core.ApplicationProperties.setProperty("CAPLIN.ELEMENT.RENDERER.DEFINITION.URL", "rendererDefinitions.xml");
			caplin.core.ApplicationProperties.setProperty("CAPLIN.GRID.DEFINITION.URL", "gridDefinitions.xml");
			caplin.core.ApplicationProperties.setProperty("CAPLIN.COMPONENT.FILTER.REQUEST.FORMAT", "FILTER");
			caplin.include("demo.dataprovider.ContainerChildRowConfig", true);
			caplin.include("demo.dataprovider.expandable.ScriptableChildRowDataProvider", true);
		</script>
			
		
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.stream.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.control.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.element.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.renderer.*"></script>

		<!-- 3rd party dependencies -->
		<script type="text/javascript" src="../../../libraries-thirdparty/openajax/src/openajax/OpenAjax.js"></script>
		<script type="text/javascript" src="../../../libraries-thirdparty/extjs/src/extjs/ext-caplintrader.js"></script>
		<script type="text/javascript">
			window.JSUNIT_VERSION = true;
			Ext.BLANK_IMAGE_URL = 'source/images/extjs/s.gif';	
		</script>
				
		<!-- further dependencies -->
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.component.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.security.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.grid.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.trading.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.presenter.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.framework.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.widget.*"></script>


		<!-- the library to be tested -->
		<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=demo.*"></script>


		<script type="text/javascript">var g_sUserName;</script>
		<script type="text/javascript">

		var g_oOldestBatchTime = new Date();

		if (!SL4B_Accessor)
		{
			var SL4B_Accessor = {};
		}

		var oResponseStatistics = 
		{
				getTimeOldestBatchWasQueued: function()
				{
					return g_oOldestBatchTime;
				}
		};

		var oStatistics = 
		{
				getResponseQueueStatistics: function()
				{
					return oResponseStatistics;
				}
		};

		SL4B_Accessor.getStatistics = function() 
		{ 
			return oStatistics; 
		};
		
		window.RTSL_DisplayUpdate = function(oUpdate)
		{
			SL4B_UpdateBatcher.addUpdate(oUpdate);
		};

		function createGrid(sGridId)
		{
			caplin.services.XMLResourceService.INSTANCE.loadXMLFiles("gridDefinitions.xml");
			if (sGridId == undefined)
			{
				var gridMatch = window.location.search.match(/gridID=([^&]+)/);
				var sGridId = gridMatch? gridMatch[1] : "SIMPLE.SMALL";
			}

			var oGridView = caplin.grid.GridGenerator.getInstance().createGridFromXml("<grid baseGrid=\"" + sGridId + "\" />");
			
			//NOTE: set the grids viewable height and width here in px.
			var nGridViewableHeight = 464;
			var nGridViewableWidth = 1346;
			
			// simulated webcentric call
			document.getElementById("GridDiv1").style.height = nGridViewableHeight + 'px';
			oGridView.onOpen(nGridViewableWidth, nGridViewableHeight);
			
			var oGridElement = oGridView.getElement();
			document.getElementById("gridContainer").appendChild(oGridElement);
			
			oGridView.onActivate();
		}
		
		ClassLoadedListener = function() {};
		ClassLoadedListener.prototype.onAfterClassLoad = function()
		{
			createGrid();
		};
		caplin.notifyAfterClassLoad(new ClassLoadedListener());
		</script>
	</head>
	<body oncontextmenu="return false;">

	<div id="GridDiv1" style="overflow: hidden; width: 1050px; z-index: 0;margin:10px;" id="ecc_56" class="colour-14 GridWidget">
		<div style="overflow: auto; color: rgb(0, 0, 0);" class="GridWidget_contentarea" id="gridContainer"></div>
	</div>

	</body>
</html>
