body{
	margin:0px;  
	height:100%; 
	overflow:hidden; 
	font-family: Arial, sans-serif;
	font-size:100%;
	background-image: url(images/bg2.gif);
}
html{
	height:100%; 
	overflow:hidden; 
}

#caplin-logo {
	background-color:#5E6D86;
	margin:0px
}

#caplin_icon {
	background-color:#5E6D86;
	margin:0px;
	padding:0px;
}

#topbar {
	background-color: black;
	padding:0px;
	cursor: pointer;
	width:100%
}

.logopanel {
	position:relative;
	z-index:1;
	background-color: #000000!important;
	width:230px;
	border-style: solid;
	border-color: #e0e0e0 #000000 #000000 #e0e0e0;
	border-width: 2px 2px 0 2px;
	padding: 5px 0 20px 0;
	margin: 50px auto 0 auto;
}
.logopanel img {
	margin: 0 auto;
	width: 200px;
	display: block;
}
.text {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color:white;
}
.forgot {
	font-size: 11px;
}
#slider {
	position: relative;
	z-index: 0;
	width: 230px;
	background: #505050;
	border-style: solid;
	border-color: #000000 #202020 #202020 #e0e0e0;
	border-width: 0px 2px 2px 2px;
	margin: 0 auto;
	text-align: center;
}
#slider .panel {
	width: 165px;
	margin: 0 auto 10px auto;
	padding-top: 10px;
}
#progress {
	text-align: left;
	border: 1px solid white;
	height: 17px;
	background: silver;
	margin: 7px auto 10px auto;
}
#progressImage
{
	background:url(images/barstripe.gif) repeat-x;
	height:17px;
}
#txtUsername, #txtPassword {
	background-color: silver;
	font-size: inherit;
	width: 100%;
	background-color: silver;
	border: 1px inset gray
}
.submit {
	width: 60px;
	padding: 4px;
	font-size: 12px;
	color: white;
	background: gray;
	border-width: 2px;
	border-style: solid;
	border-color: #d0d0d0 #404040 #404040 #d0d0d0;
	margin: 15px auto 10px auto;
}
.forgot, .remember, .error {
	font-size: 11px;
}
.remember label {
	color: silver;
	vertical-align: 10%;
}
.error {
	font-weight: bold;
	color: yellow;
}
.link, .link:link, .link:active, .link:visited {
	color: silver;
	text-decoration: none;
}
.link:hover {
	color: white;
	text-decoration: underline;
}
#slider form {
	width: 165px;
	margin: 0 auto 10px auto;
	padding-top: 10px;
}
.details {
	margin-bottom: 5px;
}
.details label {
	text-align: left;
	display: block;
	font-size: 11px;
	color: #FFFFFF;
	padding-top: 8px;
	margin-bottom: 4px;
}
.browser_info {
	margin:10px auto;
	text-align:left;
	width:700px;
	border:1px solid black;
	padding:10px;
	background-color:white;
	line-height:1.4em;
	font-size:14px;
	font-family: "tohoma", sans-serif;
}
.browser_info h1, .browser_info h2 {
	font-size:1.1em;
}
.browser_info h1, .browser_info h2 {
	margin-top:0;
}
#specific {
	display:none;
	margin-top:250px;
}