/*
 * RATE DECORATORS
 */
.RateRenderer-tradable {
	text-decoration: underline;
}
.RateRenderer-offline {
	text-decoration: line-through;
}
.RateRenderer-up {
	color: white;
	background-color: #00FF00;
}
.RateRenderer-down {
	color: white;
	background-color: red;
}
.RateRenderer-flat {
	color: white;
	background-color: yellow;
}

/*
 * BUTTON RATE DECORATORS
 */

.TradeExecuteButtonRenderer-up {
	background-color: cyan;
}
.TradeExecuteButtonRenderer-down {
	background-color: red;
}

/*
 * DEMO
 */
 
body {
background-color:#f1f1f1;
background-color:#C0C0C0;
margin:0;
}

th.right {
color:#ffffff;
background-color:#808080;
padding-bottom:2px;
font-family: verdana,helvetica,arial,sans-serif;
font-size:70%;
}

model {
font-family:courier;
}
