.TraderPanel_contentarea .objectSetActiveViewContainer {
	height: 100%;
}
.tileContainer {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}


.tile {
	border: 1px solid black;
	margin-left: 4px;
	margin-top: 4px;
	float: left;
	font-family: verdana;
	font-size: 0.75em;
}


.tile .horizontalDivider{
	border-bottom: 2px solid white;
}
.tile .horizontalTopDivider{
	border-top: 2px solid white;
}

.tile .verticalDivider{
	border-right: 2px solid white;
}

.tile .titleCell{
	font-size: 1.3em;
	font-weight:bold;
	height:1.3em;
}

.tile .bidValue, .tile .askValue{
	width:3.5em;
}

.tile .closeButtonCell img{
	margin:3px; 
}

.tile .sellCell, .tile .buyCell {
	padding:2px;
	height:3.7em;
}

.tile .askCcy, .tile .bidCcy{
	width: 2.4em;
}

.tile .askArrow, .tile .bidArrow{
	padding-top:2px;
}

.tile .fxTradeQtyTextBox{
	width:3.8em;
	font-size:0.9em;
}

.tile .tierLimit{
	font-size: 0.8em
}





