<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<link rel="stylesheet" href="http://stephens.caplin.com:8080/caplintrader/applications/CaplinTrader/source/styles/colours.css" />
	<link rel="stylesheet" href="http://stephens.caplin.com:8080/caplintrader/applications/CaplinTrader/source/styles/common.css" />
	<link rel="stylesheet" href="http://stephens.caplin.com:8080/caplintrader/applications/CaplinTrader/source/styles/product-grids.css" />
	<style type='text/css'>
		.gridHeaderContainer{position:relative; overflow:hidden; width:100%;}
		.gridHeader{position:absolute; width:0px;}
		.gridBodyContainer{overflow:auto; width:100%; height:0px;}
		.gridFooter{clear:both;}
		.cell{float:left; margin:0; overflow:hidden;}
		.rowGroup_NOT_FOUND div, .row_NOT_FOUND div{display:none;}
	</style>
	
	
	<script>
	window.onload = function() {
	
	
	var tempGridArray = [];
			
	tempGridArray.push('<div class="GridWidget"><div class="GridWidget_contentarea"><div class="gridWidget BlotterSet"><div class="gridHeaderContainer"><div class="gridHeader">');
	
	var pColumns = ["one","two","three"]
	
	for (var i = 0, l = pColumns.length; i < l; ++i) {
		tempGridArray.push('<div class="cell">' + pColumns[i] + "</div>");
	}
	
	tempGridArray.push('</div></div><div class="gridBodyContainer"><div class="gridBodyClipContainer"><div class="gridBody"></div></div></div></div></div></div>');

	m_sGridHTML = tempGridArray.join("");
	
	var theDiv = document.createElement("div");
	theDiv.innerHTML = m_sGridHTML;
	
	document.body.appendChild(theDiv);
	
	
	}
	</script>
	
    <title></title>
  </head>

  <body>
    <div
    style="border: medium none ; overflow: hidden; position: absolute; top: 322px; left: 537px; width: 199px; height: 135px; z-index: 0;"
     id="ecc_56" class="colour-14 GridWidget">
      <div
      style="border: medium none ; overflow: auto; position: absolute; width: 199px; height: 135px; color: rgb(0, 0, 0);"
       class="GridWidget_contentarea">
        
          <div id="gridWidget5" class="gridWidget BlotterSet"
          style="border-width: 0pt 0px 0px 0pt; width: 199px;">
            <div class="gridHeaderContainer" style="height: 18px;">
              <div class="gridHeader" style="width: 1152px; left: 0px;">
                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 100px;">
                  ID
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                  Currency Pair
                </div>

                <div class="cell"
                >
                  Dealt Currency
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                  Status
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 45px;">
                  B/S
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                  Amount
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 70px;">
                  Rate
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 80px;">
                  S/D
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 140px;">
                  Account
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 80px;">
                  T/D
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 60px;">
                  Time
                </div>

                <div class="cell"
                style="border-width: 0pt 0pt 0px; padding: 2px; width: 120px;">
                  User ID
                </div>
              </div>
            </div>

            <div class="gridBodyContainer" style="overflow-x: auto; height: 117px;">
			  <!-- new element here -->
              <div class="gridBody" style="width: 1152px;">
                
                  <div class="row even" style="height: 17px;">
                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 100px;">
                      1195563902984
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      EURUSD
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      EUR
                    </div>

                    <div class="cell oldDown"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      Done
                    </div>

                    <div class="cell oldFlat"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 45px;">
                      BUY
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      100,000
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 70px;">
                      1.3045
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 80px;">
                      22 Nov 2007
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 80px;">
                      10 Nov 2007
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 60px;">
                      11:11
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 120px;">
                      selenium@caplin.com
                    </div>
                  </div>

                  <div class="row odd" style="height: 17px;">
                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 100px;">
                      1195563902983
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      EURSEK
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      EUR
                    </div>

                    <div class="cell oldDown"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      Done
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 45px;">
                      BUY
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 90px;">
                      500,000
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 70px;">
                      9.4183
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 80px;">
                      22 Nov 2007
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 140px;">
                      acct1
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 80px;">
                      10 Nov 2007
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 60px;">
                      11:10
                    </div>

                    <div class="cell"
                    style="border-width: 0pt 0pt 0px; padding: 2px; width: 120px;">
                      selenium@caplin.com
                    </div>
                  </div>                
              </div>
            </div>
          </div>
        
      </div>
    </div>
 
    
  </body>
</html>

	