<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<style>
	.grid-body-container { overflow: hidden; float: left; height:200px; background-color: white; }
	#GridContainer p {border-bottom:1px solid black;font-size:12px; height:30px; padding:0; margin:0;}
	</style>
		<script src="../../../../../dependencies/bootstrap.js" classroot="../../../.." include="caplin.dom.controls.panel.ScrollBar"></script>
		<script>
			var numberRows = 16;
			var rowHeight = 31;
			var scrollMax = numberRows * rowHeight;
			var barSize = 200;
			var type = 2;
			var testScroll = new caplin.dom.controls.panel.ScrollBar(type, barSize, scrollMax);
			
			window.onload = function()
			{
				var grid = document.getElementById("GridContainer");
				grid.style.width = "400px";
				grid.style.height = (rowHeight * numberRows) + "px";

				
				grid.style.backgroundColor = "yellow";

				var element = testScroll.getScrollBarElement();
								
				var listener = function(nScroll, nScrollMax) {
					var output = document.getElementById("ScrollAmount");
					
					grid.style.marginTop = "-"+nScroll+"px";
					
					output.innerHTML = Math.ceil(nScroll/rowHeight) + "/" + numberRows;
										
				};
				
				var output = document.getElementById("ScrollAmount");
				output.innerHTML = "0/" + numberRows;

				testScroll.addScrollListener(listener);
				document.body.appendChild(element);
				
				//window.setTimeout(changeSize, 2000);
				window.setTimeout(changeScrollSize, 2000);
				
				
			};
			
			function changeSize()
			{
				testScroll.setContentSize(testScroll.m_nContentsSize * 2);
			}
			
			function changeScrollSize()
			{
				testScroll.setScrollBarSize(barSize / 2);
			}
			
			
		</script>
	</head>
	<body>
	<input type="text">
	<p id="ScrollAmount"> </p>
	<div class="grid-body-container">
	<div id="GridContainer" style="float:left;overflow:none;"><p>Stuff1<p>Stuff2<p>Stuff3<p>Stuff4<p>Stuff5
	<p>Stuff6<p>Stuff7<p>Stuff8<p>Stuff9<p>Stuff10<p>Stuff11<p>Stuff12<p>Stuff13<p>Stuff14<p>Stuff15<p>Stuff16</div>
	</div>
	
	
	
	
	</body>
</html>