<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Test Webcentric Dialogs</title>

<link rel="stylesheet" type="text/css" href="../../../../caplintrader/webapp/source/theme/css/css.jsp">

<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.bootstrap.*"></script>
<script type="text/javascript" id="sl4b" src="../../../../.build/maven/dependencies/caplin/sl4b/sl4b/index.js" enableautoloading="false"></script>

<script type="text/javascript">
	// Template/Message tags
	document.createElement("template");
	document.createElement("message");
	document.createElement("renderer");
	document.createElement("value");
	
</script>	

<!-- dependencies -->
<script type="text/javascript" src="../../../../libraries-thirdparty/extjs/src/extjs/ext-all.js"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.core.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.stream.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.control.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.element.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.dom.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.i18n.*"></script>
<script type="text/javascript" src="../../../../.build/maven/dependencies/openajax/openajax/openajax/OpenAjax.js"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.component.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.form.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.webcentric.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.renderer.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.security.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.grid.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.services.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.framework.*"></script>
<script type="text/javascript" src="Monolith.js"></script>

<script type="text/javascript">

webcentric.TestDialog = function(model,options){
	if (model){
		caplin.webcentric.presentation.dialog.Dialog.call(this,model,options);
		
		model.caption = (model.caption || "TestDialog") + ":" + ++webcentric.TestDialog.count;		
		
		
	}
};	
webcentric.TestDialog.prototype = new caplin.webcentric.presentation.dialog.Dialog();
webcentric.TestDialog.prototype.name = "TestDialog";
webcentric.TestDialog.count = 0;

webcentric.HTMLTestDialog = function(presentation,domHost){
	if (presentation){	
		caplin.webcentric.view.dom.dialog.HTMLDialog.call(this,presentation,domHost);
	}
};
webcentric.HTMLTestDialog.prototype = new caplin.webcentric.view.dom.dialog.HTMLDialog();



	function webcentric_init(){
//		debugger;
		webcentric.application.init(
			{url :"login.xml",
			 theme_path: "../../../../caplintrader/webapp/source/theme/noir/",
			 inline_theme: true
		  //     ,debug : {shields_visible:true}
			}		
		);
	}	
	
</script>
</head>
<body onload="caplin.framework.WebcentricAdapter.init(event);" id="body">

	<div id="caplin-logo" style="display:none;padding:0px;margin:0px">
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td id="caplin_icon" width="50px" valign="top"></td>
			<td id="topbar" align="center">
				<div id="top" style="overflow: hidden; width:959px; height: 52px">
					<div style="height:52px;width:959px;"></div>
				</div>
			</td>
		</tr>
	</table>
	</div>
	<table class="layoutTable"><tr><td>
		<div id="splashHolder" style="display:none;">
			<div class="logo"></div>
			<div class="panel">
				<div id="progress-message" class="text">Loading script files...</div>
				<div id="progress">
					<div id="progressImage" style="width:20%;">
					</div>
					<div id="progressImageEnd">
					</div>
				</div>
				<div id="progressEnd">
				</div>
				<div id="progress-sub-message" class="text">&nbsp;</div>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById('splashHolder').style.display = "block";
		</script>
			<jsp:include page="../../../../caplintrader/webapp/public/noScript.html" />
	</td></tr></table>
	
    <!-- ========================================================================= -->
	<!--                          Webcentric Scripts                               -->
	<!-- ========================================================================= -->
	<script type="text/javascript">
		var sTheme = "noir";
		var webcentricParams = {theme_path:"../../../../caplintrader/webapp/source/themes/", theme:sTheme, layout_theme:sTheme};
	</script>
	
	<!-- ========================================================================= -->
	<!--                          Caplin Libraries                                 -->
	<!-- ========================================================================= -->
	<script type="text/javascript">
		caplin.core.ApplicationProperties.setProperty("CAPLIN.PERMISSION.CONFIG.URL", "../../../../caplintrader/webapp/conf/permissionDatasourceDefinitions.xml");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.ELEMENT.RENDERER.DEFINITION.URL", "../../../../caplintrader/webapp/conf/rendererDefinitions.jsp,../../../../caplintrader/webapp/conf/activesRendererDefinitions.xml");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.ELEMENT.MODEL.DEFINITION.URL", "../../../../caplintrader/webapp/conf/fieldModels.xml");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.GRID.DEFINITION.URL", "../../../../caplintrader/webapp/conf/gridDefinitions.xml");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.CHART.DEFINITION.URL", "../../../../caplintrader/webapp/conf/chartDefinitions.xml");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.COMPOSITE.COMPONENT.CONTROLLER.MAPPING.DEFINITION.URL", "../../../../caplintrader/webapp/conf/CompositeComponentControllerMappings.xml");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.TRADING.TILE.VIEW.DEFINITION.URL", "../../../../caplintrader/webapp/conf/tileViewDefinitions.xml");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.COMPONENT.TREE.VIEW.DEFINITION.URL", "../../../../caplintrader/webapp/conf/treeViewDefinitions.xml");
		
		caplin.core.ApplicationProperties.setProperty("image.source", "../../../../caplintrader/webapp/source/images/");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.WEBCENTRIC.SERVLET.PATH", "../../../../caplintrader/webapp/webcentric_servlet/logins/");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.WEBCENTRIC.LOGOUT.PATH", "../../../../caplintrader/webapp/public/logout.jsp");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.DOM.SESSION.ID", "1");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.DOM.SERVER.JVM.VERSION", "1.6");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.SECURITY.PERMISSIONING.STATUS", "ENABLED");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.FRAMEWORK.SESSION.REFRESH.TIMEOUT", 300000);
		caplin.core.ApplicationProperties.setProperty("CAPLIN.FRAMEWORK.SESSION.REFRESH.URL", "../../../../caplintrader/webapp/libraries/framework/poll.jsp?sdrefresh=Y&rand=");
		caplin.core.ApplicationProperties.setProperty("CAPLIN.FRAMEWORK.SESSION.REFRESH.LOGINPAGE.IDENTIFIER", "LOGIN_PAGE_APPLICATION_SERVER_RELOGIN_REQUIRED");
	</script>
	<caplin:script config="libraries"/>

</body>
</html>
