template { display:none; }
header {
	display:block;
	position:relative;
	border:1px solid #ddd;
}

footer {
	display:block;
	position:relative;
	border:1px dotted #ddd;
}

div.message-box {
	position:relative;
	width:15em;
	border-left:2px solid #ccc;
	border-top:2px solid #ccc;
	background-color:#999;
	border-right:2px solid black;
	border-bottom:2px solid black;
}

div.message-box legend {
	margin-top:2px;
	background-color:white;
	width:100%;
}

div.message-box fieldset {
	border:none;
}

div.message-box button.close {
	position:absolute;
	top:0;
	right:0;
	background-color: #ccc;
}

div.message-box form {
	text-align:right;	
}
div.message-box button.ok {
}

div.grid {
	position:relative;
}

div.row {
	
}

var.cell {
	display:inline-block;
	text-decoration:none;
	font-style:normal;
	padding: 1px 5px;
}

var.first-cell, var.mid-cell {
	border-left:1px solid #888;
}

var.last-cell {
	border-left:1px solid #888;
	border-right:1px solid #888;
}

var.cell span {
	display:inline-block;
	width:1.8em;
}
