<!DOCTYPE html>
<html>
<head>
<title>Templates Demo Page</title>
<link rel="stylesheet" type="text/css" href="doc-templates.css">

<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.bootstrap.*"></script>
<script type="text/javascript" id="sl4b" src="../../../.build/maven/dependencies/caplin/sl4b/sl4b/index.js" enableautoloading="false"></script>

<script type="text/javascript">
	// Template/Message tags
	document.createElement("template");
	document.createElement("message");
	document.createElement("dialog");
	document.createElement("header");
	document.createElement("footer");
	document.createElement("section");
	document.createElement("renderer");
	document.createElement("value");
	
</script>	

<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.core.*"></script>
<script type="text/javascript" src="ClassLoader.jspp?mode=caplin&matching=caplin.dom.*"></script>

<script type="text/javascript">

	function init()
	{
		var mb = caplin.dom.HTMLTemplate.get("message-box");
		var mbElements = {};
		var mbValues = {
			caption: "This is the caption",
			message: "This is the message"
		}
		var mbFragment = mb.render(mbElements,{},mbValues);
		// register event on mbElements.okButton
		// register event on mbElements.closeButton
		document.getElementById("message-box-holder").appendChild(mbFragment);

		var row = caplin.dom.HTMLTemplate.get("row");
		var cell = caplin.dom.HTMLTemplate.get("cell");
		for(var i=0;i<9;++i) {
			var rowFragment = row.render({},{},{});
			for(var j=0; j<10; ++j) {
				var cellElements = {}; // - register event handlers here after render
				var cellTexts = {}; // - value updates goes here after render
				var cellValues = { left:i*100+j, right:i*100+j + 100 }; // - initial values goes here
				if (j==0) { cellValues["first-last"] = "first-cell"; }
				else if (j==9) { cellValues["first-last"] = "last-cell"; }
				else { cellValues["first-last"] = "mid-cell"; }
				var cellFragment = cell.render(cellElements,cellTexts,cellValues);
				
				// cellTexts.left = the left side text node (renderer updates)
				// cellTexts.right = the right side text node (renderer updates)
				// cellElements.left = the left span (click handler / flashing class)
				// cellElements.right = the right span (click handler / flashing class)
				
				rowFragment.appendChild(cellFragment);
			}
			document.getElementById("grid").appendChild(rowFragment);
		}

		var html5 = caplin.dom.HTMLTemplate.get("html5");
		document.getElementById("html5-holder").appendChild(html5.render({},{},{}));
	};

</script>

</head> 
<body onload="init()">

	<h1>Document Templates Demo</h1>
	<p>Simple templates below</p>
	<div id="message-box-holder" class="message-box"></div>
	
	<p>Sample grid structure</p>
	<div id="grid"></div>
	
	<p>HTML5 tags don't quite work in IE currently</p>
	<div id="html5-holder"></div>

	<template name="ok-button">
		<button class="ok" bind-node="okButton">Ok</button>
	</template>	
		
	<template name="message-box">
		<button class="close" bind-node="closeButton">x</button>
		<fieldset>
		<legend bind-node="caption">Message Caption</legend>
		<p><value name="message"></value></p>
		
		</fieldset>
		<form>
			<template name="ok-button"></template>
		</form>
	</template>
	
	<template name="row"><div class="row" bind-node="row"></div></template>
	
	<template name="cell">
		<var class="cell" add-class="first-last"><span bind-node="left"><value name="left"></value></span> - <span bind-node="right"><value name="right"></span></var>
	</template>

	<template name="html5">
		<header>This is a header</header>
		
		<footer>This is a footer</footer>
	</template>
</body>
</html>