<head>
<title>Flash Demo Page</title>
<link rel="stylesheet" type="text/css" href="fx-tile.css">

<script type="text/javascript" src="../dependencies/bootstrap.js" 
		externalClassPaths="caplin.trading.*:../../src,
				caplin.core.*:../../../core/src"
		include="caplinx.ApplicationFactory"	>
	</script>


<script type="text/javascript" src="../src/caplin/core/Exception.js"></script>
<script type="text/javascript" src="../src/caplin/core/gui/ElementUpdateManager.js"></script>
<script type="text/javascript" src="../src/caplin/core/gui/ElementUpdate.js"></script>

<script type="text/javascript">

	function init()
	{
		var manager = new caplin.core.gui.ElementUpdateManager();
		var elementId = "flashHolder";
		var element = document.getElementById(elementId);
		manager.addElementForUpdate(elementId, element);
		
		manager.updateElement(elementId, "Relative", "1.00010")
		
		var secondUpdateFn = function(){
			manager.updateElement(elementId, "Relative", "1.00012")
		}
		setTimeout( secondUpdateFn, 1000);
			
	};

</script>

</head> 
<body onload="init()">

	<h1>Flash Demo</h1>
	<p>Flash Should appear below.</p>
	<div id="flashHolder" style="background-color:lightblue">1.0009</div>
</body>
</html>