.panel {
	border:1px solid #ccc;
	padding:10px;
	position:relative;
	height:300px;
	width:600px;
	background-color:#F0F6F7;
	font-size:1.1em;
}

.legend-holder {
	position:absolute;
	bottom:10px;
	right:10px;				
}

.legend, .legend-controller {
	width:130px;
}

.legend {
	border:1px solid #395475;
	position:relative;
	overflow-y:auto;
	height:100px;
}

.legend-controller {
	text-align:right;
}

.series {
	border-top:1px solid #E6E6E6;
	position:relative;
	padding:2px;
	height:18px;
	background:#EEEEEE url('images/series-background.gif') repeat-y top left;
}

.series-hover {
	background:#FFFF99 url('images/white-border.gif') repeat-x top left;
}

.series .series-visible-icon {
	background:url('images/tick.gif') no-repeat 2px 5px;
	position:absolute;
	right:0;
}			

.series-hover .series-visible-icon {
	background:url('images/tick-hover.gif') no-repeat 2px 5px;
}

.series-type-icon, .series-visible-icon {
	height:14px;
	width:16px;
}

.series-point {
	background:url('images/point-icon.gif') no-repeat 3px 4px;
}

.series-line {
	background:url('images/line-icon.gif') no-repeat 2px 3px;
}

.series-type-icon, .series-title, .series-visible-icon  {
	float:left;
}

.series-title {
	padding:2px 0 0 3px;
}

.legend-controller {
	position:relative;
	height:16px;
}

.legend-title, .legend-button {
	position:absolute;
}

.legend-title {
	right:25px;
	top:3px;
}

.legend-button {
	right:0;
}

.ejsc-h-label {
	float: left; 
	clear: none;
}