<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		
		<link rel="stylesheet" type="text/css" href="application.css" />
		<link rel="stylesheet" type="text/css" href="chart-legend.css" />
		
	</head>
	<body>
		
		<div class="panel">
		
			<div class="legend-holder">
				<div class="legend">
					<div class="series series-hover">
						<div class="series-type-icon series-point"></div>
						<div class="series-title">10Y GILT</div>
						<div class="series-visible-icon"></div>
					</div>
					<div class="series series-selected">
						<div class="series-type-icon series-line"></div>
						<div class="series-title">UK Treasury</div>
						<div class="series-visible-icon"></div>
					</div>
					<div class="series">
						<div class="series-type-icon series-line"></div>
						<div class="series-title">UK Treasury</div>
						<div class="series-visible-icon"></div>
					</div>
				</div>

				<div class="legend-controller">
					<div class="legend-title">Legend</div>
					<div class="legend-button">
						<img src="images/legend-button.gif">
					</div>
				</div>
			</div>
		
		</div>
		
	</body>
</html>
