<head>
<title>Amount Control Demo Page</title>


<script type="text/javascript" src="../../bootstrap/src/bootstrap.js" 
		externalClassPaths="caplin.control.*:../src,
				caplin.core.*:../../core/src,
				caplin.dom.*:../../dom/src,
				caplin.element.*:../../element/src,
				caplin.stream.*:../../stream/src"
		include="caplinx.ApplicationFactory"	>
</script>

<script type="text/javascript" src="../src/caplin/control/basic/TextControl.js"></script>
<script type="text/javascript" src="../src/caplin/control/basic/InputControl.js"></script>
<!--
<script type="text/javascript" src="../src/caplin/core/ArrayUtility.js"></script>
-->

<script type="text/javascript">

	
	function init()
	{
		var displayDecimalPlaces = 2;
		var allowedDecimalPlaces = 0;
		var commitDelay = 1000;
		var defaultAmount = 500000;
		var oAmountRenderer = createAmountRenderer(displayDecimalPlaces, commitDelay, defaultAmount);
			
		g_eElement = document.getElementById("amountControlHolder");
		g_eElement.innerHTML = oAmountRenderer.createHtml({});
		oAmountRenderer.bind(g_eElement.firstChild);
		
		var adapter = new PresentationModel(allowedDecimalPlaces);
		adapter.setAmountRenderer(oAmountRenderer);
		adapter.bind();	
		adapter.setAmount(500000);
		
	};
	
	function displayParsedValue(value){
		var resultHolder = document.getElementById("parsedValueHolder");
		resultHolder.innerHTML = value;
	}
	
	function createAmountRenderer(decimalPlaces, commitDelay, defaultAmount){
		caplin.include("caplin.element.ElementFactory");
		var rendererFactory = caplin.element.ElementFactory.getRendererFactory();
		var typeLoader = caplin.element.ElementFactory.getRendererTypeLoader();
		
		var configXml = '<RendererTypes>\
							<renderer type="AmountRenderer" > \
	  							<control name="caplin.control.basic.InputControl"> \
									 <handler name="caplin.element.handler.TradedAmountHandler"> \
									 	<attribute name="commitDelayInMilliSeconds" value="' + commitDelay + '" /> \
										<attribute name="defaultAmount" value="' + defaultAmount + '" /> \
										<attribute name="dp" value="' + decimalPlaces + '" /> \
									 </handler> \
	  							</control> \
	  							<downstream> \
									<transform name="caplin.element.formatter.NullValueFormatter"> \
										<attribute name="nullValue" value="" /> \
									</transform> \
									<transform name="caplin.element.formatter.LocalisedAmountFormatter"> \
										<attribute name="dp" value="' + decimalPlaces + '" /> \
		  							</transform> \
	  							</downstream> \
	  							<upstream> \
	  								<transform name="caplin.element.parser.LocalisedAmountParser"> \
									</transform> \
	  							</upstream> \
							</renderer> \
						</RendererTypes>';
		typeLoader.loadXml(configXml);
		
		var oAmountRenderer = rendererFactory.createRenderer("AmountRenderer", [], {} );
		return oAmountRenderer;
	}
	
	/****************************************
	 *  Presentation Model
	 */
	function PresentationModel(nDecimalPlaces){
		this.m_bound = false;
		this.m_nDecimalPlaces = nDecimalPlaces || 0;
	}
	
	
	PresentationModel.prototype.bind = function(oTradeModel)
	{
		if(this.m_bound == true){
			throw "Already bound"
		}
		this.m_oAmountRenderer.addRendererEventListener(this);
	}
	
	PresentationModel.prototype.onRendererEvent = function(oRenderer, sEventType, oEvent) {
				
		var oParsedValue = new Number(oEvent.value);
		var sRounded = oParsedValue.toFixed(this.m_nDecimalPlaces);
		var nAmount = sRounded * 1; //coerce to number
		displayParsedValue(nAmount);
		this.m_oAmountRenderer.setValue(nAmount);
	}
	
	PresentationModel.prototype.setAmount = function(amount)
	{
		
		this.m_oAmountRenderer.setValue(amount);
		displayParsedValue(amount);
	}
	
	PresentationModel.prototype.setAmountRenderer = function(oRenderer)
	{
		this.m_oAmountRenderer = oRenderer;
	}

</script>

</head> 
<body onload="init()">

	<h1>Amount Control Demo </h1>
	Displaying to 2 Decimal Places<br/>
	With a commit delay of 1000 milli-seconds<br/>
	Default Amount = 500000
	
	<h3>Input Control Below - Type away</h3>
	<div id="amountControlHolder">Amount Renderer Holder</div>
	
	<h3>Numeric Amount Commited To Model</h3>
	<div id="parsedValueHolder">Nothing Yet</div>
</body>
</html>