<!-- 	READ THIS FIRST BEFORE TRYING TO RUN THE HARNESS

		Usage: enter the location of the renderer definitions, update rate in milliseconds and the
		test duration in seconds, then click Go to start publishing updates at the specified rate.
		The updates will be renderered in a basic grid. When the test run is over, statistics on
		throughput, resource usage and profiling will be displayed.
		
		The test page also takes one query string argument, conf, which sets the location of the
		renderer definitions when the page is loaded. For example:
		
		http://localhost:8080/libraries/renderer/demo/PerformanceTestHarness.html?conf=conf/myDefinitions.xml

		This harness gets resource usage statistics from the Python web server, which can be found
		at D:\Development\DHTML\main\acceptance-tests2\build\py\MetricServer.py. This must be
		running for the test harness to work. The metric server is started automatically as part of
		Selenium, so you don't need to start it if you're running the acceptance test.
		
		Because the metrics server runs on a different port (http://localhost:9099, while the test
		harness uses 8080) there are cross-domain scripting issues. The harness will not work at all
		in Firefox, because Firefox won't allow XHR requests to a different domain. 
		
		You can get around this problem in IE by going to Tools >> Internet Options >> Security tab 
		>> Custom Level and enabling 'Access data sources across domains'

		To get profiling information from this harness you must install the IE_Timer DLL by running:
		ant install-ietimer-dll from D:\Development\DHTML\main\client\CAP\CaplinTrader\build
		If the DLL is not installed then the profiling information will always be zero.
		
		The profiling will not work in Firefox because the timer DLL is IE only.
		
		TODO: alter the XHR request so that the harness can be used in Firefox, perhaps with a server
		side proxy.
		
		TROUBLESHOOTING
		
		- A 'The download of the specified resource has failed' message appears when starting a test -
		this means the metrics server is not running.
		
		- An 'Access denied' message appears when starting a test - accessing data sources across domains
		is disabled. See above for how to enable it.
-->

<html>
	<head>
	
		<style type="text/css">
			table{
				background-color: #e4eee6;
				font: 1.0em bold Arial, Helvetica, sans-serif;
			}
			td{
				padding: 10px;
				font: 0.8em Arial, Helvetica, sans-serif;
			}
			
			th{
				font: 1.2em Arial, Helvetica, sans-serif;
			}
			.th{
				font: 1.2em Arial, Helvetica, sans-serif;
			}
			.subheader{
				font: 1.1em bold Arial, Helvetica, sans-serif;	
			}
			#head{
				background-color: #609164;
				color: white;
			}
			.odd{
				background-color: #e4eee6;
			}
			.even{
				background-color: #cadccb;
			}
		</style>
	
		<script type="text/javascript" src="../dependencies/bootstrap/bootstrap.js"></script>
		
		<script type="text/javaScript" src="xml2json-goessner/xml2json.js"></script>
		<script type="text/javascript" src="xml2json-goessner/parseXml.js"></script>
		
		<script type="text/javascript" src="caplin/core/Object.js"></script>
		<script type="text/javascript" src="caplin/core/String.js"></script>
		<script type="text/javascript" src="caplin/core/Array.js"></script>
		<script type="text/javascript" src="caplin/core/Boolean.js"></script>
		<script type="text/javascript" src="caplin/core/Math.js"></script>
		<script type="text/javascript" src="caplin/core/Error.js"></script>
		<script type="text/javascript" src="caplin/dom/QueryString.js"></script>
		
		<script type="text/javascript" src="caplin/model/Publisher.js"></script>
		<script type="text/javascript" src="caplin/model/Subscriber.js"></script>
		<script type="text/javascript" src="caplin/model/Configurable.js"></script>
		<script type="text/javascript" src="caplin/model/HubPublisher.js"></script>
		<script type="text/javascript" src="caplin/model/SimplePublisher.js"></script>
		<script type="text/javascript" src="caplin/model/WildcardPublisher.js"></script>
		<script type="text/javascript" src="caplin/model/ErrorHandler.js"></script>
		
		<script type="text/javascript" src="caplin/renderer/Control.js"></script>
		<script type="text/javascript" src="caplin/renderer/ControlFactory.js"></script>
		
		<script type="text/javascript" src="caplin/renderer/Renderer.js"></script>
		<script type="text/javascript" src="caplin/renderer/RendererFactory.js"></script>
		<script type="text/javascript" src="caplin/renderer/RendererDefinition.js"></script>
		<script type="text/javascript" src="caplin/renderer/RendererDefinitionLoader.js"></script>
		
		<script type="text/javascript" src="caplin/renderer/RendererDefinitionLoader.js"></script>

		<script>
		
			var DEFAULT_RENDERER_DEFINITIONS_LOCATION = "conf/RendererDefinitions.json";
			var DEFAULT_UPDATE_RATE = "100";
			var DEFAULT_TEST_DURATION = "1";
			
			var g_nUpdateCount = 0;
			var g_oTimer = caplin._oTimer;
			var g_nStartTime;
			var g_nEndTime;
			var g_nDuration;        
			var g_intervalID = null;
			var g_nCount = 0;
			var g_pDurations = [];
			
			caplin.renderer.Renderer.prototype.fOriginalDisplayUpdateMethod = caplin.renderer.Renderer.prototype.displayUpdate;
			
			caplin.renderer.Renderer.prototype.displayUpdate = function(vUpdate)
			{				
				this.fOriginalDisplayUpdateMethod(vUpdate);
				++g_nUpdateCount;
			}
	
			Model = function(nRows, pColumnFields) {
				this.m_nRows = nRows;
				this.m_pColumnFields = pColumnFields;
				this.m_pRowPublishers = [];
			};
	
			View = function(oModel) {
				this.m_oModel = oModel;
				this.m_pRenderersByRowCol = [];
			};
	
			View.prototype.draw = function(pColumnFields) {
				var sHtml = "";
				for (var i = 0; i < this.m_oModel.m_pColumnFields.length; ++i) {
					sHtml += "<td class='th'>" + this.m_oModel.m_pColumnFields[i] + "</td>";
				}
				sHtml = "<tr>" + sHtml + "</tr>";
				for (var i = 0; i < this.m_oModel.m_nRows; ++i) {
					sHtml += "<tr>";
					// create publisher
					var oPublisher = new caplin.model.SimplePublisher();
					this.m_pRenderersByRowCol[i] = [];
					for (var j = 0; j < pColumnFields.length; ++j) {
						sHtml += "<td width='110px'>";
						// create renderer and subscribe to the publisher
						var oRenderer = caplin.renderer.RendererFactory.createRenderer("RateRenderer");
						oPublisher.subscribe(oRenderer, pColumnFields[j]);
						// save references to publishers and renderers
						this.m_oModel.m_pRowPublishers[i] = oPublisher;
						this.m_pRenderersByRowCol[i][j] = oRenderer;
						// obtain HTML from renderer
						sHtml += oRenderer.createHtml();
						sHtml += "</td>";
					}
					sHtml += "</tr>";
				}
				sHtml = "<table id=\"TABLE\" border=\"1\">" + sHtml + "</table>";
				document.getElementById("tableDiv").innerHTML = sHtml;
			};
	
			View.prototype.bind = function() {
				var eTableBody = document.getElementById("TABLE").firstChild;
				for (var i = 0; i < eTableBody.childNodes.length-1; ++i) {
					var eRow = eTableBody.childNodes[i+1];
					for (var j = 0; j < eRow.childNodes.length; ++j) {
						var eCell = eRow.childNodes[j];
						var oRenderer = this.m_pRenderersByRowCol[i][j];
						oRenderer.bindControl(eCell);
					}
				}
			};
	
			Controller = function(oView) {
				this.m_oView = oView;
				this.m_oModel = oView.m_oModel;
			};
	
			function update() {
				g_nStartTime = g_oTimer.getCurrentTime();
				var nTimeNow = (new Date()).valueOf();
				if(g_bRunning == true && nTimeNow < g_nEndTime)
				{
					// generate random row number, column number and value (rate)
					var i = parseInt(Math.random() * g_oController.m_oModel.m_nRows);
					var j = 1 + parseInt(Math.random() * g_oController.m_oModel.m_pColumnFields.length-1);
					var nRate = Math.random() * 100;
					
					// publish update
					var sField = g_oController.m_oModel.m_pColumnFields[j];
					var oPublisher = g_oController.m_oModel.m_pRowPublishers[i];
					var nUpdateRate = parseInt(document.getElementById("updateRateControl").value);
					oPublisher.publish(sField, nRate);
					g_nDuration = g_oTimer.getDuration(g_nStartTime) * 1000;
					g_pDurations.push(g_nDuration);
					setTimeout(update, nUpdateRate);
				}
				else
				{
					displayTestReport();
				}
			};
			
			function addSign(nNumber) {
				if(nNumber > 0) {
					nNumber = "+" + nNumber;
				}	
				return nNumber;
			}				
			
			function displayTestReport() {
				// get the update rate and duration from the text boxes
				var nTestDuration = parseInt(document.getElementById("testDurationControl").value);
				var nUpdateRate = parseInt(document.getElementById("updateRateControl").value);	

				// get CPU and memory statistics
				var oResourceUsageStats = caplin.core.Object.parseJson(getResourceMetrics());
				var oCPUTime = [g_oStartingMetrics.cpuTime, oResourceUsageStats.cpuTime, addSign(oResourceUsageStats.cpuTime - g_oStartingMetrics.cpuTime)];
				var oMemoryUsage = [g_oStartingMetrics.memory, oResourceUsageStats.memory, addSign(oResourceUsageStats.memory - g_oStartingMetrics.memory)];
				var oVMemoryUsage = [g_oStartingMetrics.vmemory, oResourceUsageStats.vmemory, addSign(oResourceUsageStats.vmemory - g_oStartingMetrics.vmemory)];	
				
				// populate table data
				var sRowLabels = ["Total Updates:", "Updates/second:", "Theoretical Maximum Updates:", "CPU Time (s):", "Memory (K):", "Virtual Memory (K):"];
				var sRowValues = [g_nUpdateCount, g_nUpdateCount / nTestDuration, (nTestDuration*1000) / nUpdateRate, oCPUTime, oMemoryUsage, oVMemoryUsage];					
						
				// THROUGHPUT RESULTS TABLE
				var sHtml = "<table id=\"throughputResultsTable\" border=\"1\">";
				sHtml += "<th colspan='2'>THROUGHPUT STATISTICS</th>";
				for (var i = 0; i < 3; ++i) {
					sHtml += "<tr>";
					sHtml += "<td width='250'>" + sRowLabels[i] + "</td>";
					sHtml += "<td width='111'>" + sRowValues[i] + "</td>";
					sHtml += "</tr>";
				}
				
				sHtml += "</table><br>";
				
				// RESOURCE USAGE RESULTS TABLE
				sHtml += "<table id=\"resourceUsageResultsTable\" border=\"1\">";
				sHtml += "<th colspan='4'>RESOURCE USAGE STATISTICS</th>";
				sHtml += "<tr class='subheader'><td>&nbsp</td><td>Start</td><td>Finish</td><td>Change</td></tr>";
				for (var i = 3; i < sRowLabels.length; ++i) {
					sHtml += "<tr>";
					sHtml += "<td width='180px'>" + sRowLabels[i] + "</td>";
					sHtml += "<td>" + sRowValues[i][0] + "</td>";
					sHtml += "<td>" + sRowValues[i][1] + "</td>";
					sHtml += "<td>" + sRowValues[i][2] + "</td>";
					sHtml += "</tr>";
				}
				
				sHtml += "</table><br>";
				
				// PROFILING RESULTS TABLE
				sHtml += "<table id=\"profilingResultsTable\" border=\"1\">";
				sHtml += "<th colspan='3'>PROFILING STATISTICS</th>";
				sHtml += "<tr class='subheader'><td>Method</td><td>Average Duration (ms)</td></tr>";
				sHtml += "<tr>";
				sHtml += "<td width='162px'>" + "update()" + "</td>";
				sHtml += "<td width='200px'>" + Math.round(getProfileAverageDuration() * 10) / 10 + "</td>";
				sHtml += "</tr>";			
				sHtml += "</table>";
				
				// display the tables and reset the button label
				document.getElementById("resultsDiv").innerHTML = sHtml;
				document.getElementById("goButton").value = "New Test";
			}
			
			function getResourceMetrics() {
				var sURL;
				if(document.all) {
					sURL = "http://localhost:9099/usagestatistics?process=iexplore";
				} else {
					sURL = "http://localhost:9099/usagestatistics?process=firefox";
				}
				
				return caplin.getFileContents(sURL);
			}
			
			function start() {		
				
				if(document.getElementById("goButton").value == "New Test")
				{
					g_nUpdateCount = 0;
					document.getElementById("resultsDiv").innerHTML = "";
					document.getElementById("tableDiv").innerHTML = "";
					toggleRunningState();
					return;
				}					
				
				// load renderer definitions from the text area
				var sRendererDefinitions = document.getElementById("rendererDefinitionTextArea").value;
				var sJson;
				if(sRendererDefinitions.substring(0,4) === "json") {
					sJson = sRendererDefinitions;
				} else {
					try {
						sJson = caplin.renderer.RendererDefinitionLoader.getJsonFromXML(sRendererDefinitions);
					} catch(e) {
						// don't do anything except stop - the RendererDefinitionLoader will have displayed its own error dialog
						return;
					}
				}
			
				caplin.renderer.RendererDefinitionLoader.parseRendererDefinitionsJson(sJson);

				// define one publisher for all globally-namespaced Events: preferences, permissions etc.
				g_oHubPublisher = new caplin.model.HubPublisher();
				
				// controller code: supply the hub publisher to the renderer factory 
				caplin.renderer.RendererFactory.setHubPublisher(g_oHubPublisher);
				
				// initialise MVC 
				var nRows = 5;
				var pColumnFields = ["INSTRUMENT", "BID", "ASK"];	
				g_oModel = new Model(nRows, pColumnFields);
				g_oView = new View(g_oModel);
				g_oController = new Controller(g_oView);			
				
				// store this so we can stop the test at the time specified
				g_nEndTime = (new Date()).valueOf() + (document.getElementById("testDurationControl").value * 1000);			
				
				// draw the table to display updates and bind it to the renderer
				g_oView.draw(pColumnFields);
				g_oView.bind();
				
				// get the usage statistics before the test run so that they can be compared
				g_oStartingMetrics = caplin.core.Object.parseJson(getResourceMetrics());
				
				// run the test
				toggleRunningState();
				update();
			}
			
			function toggleRunningState() {
				var oGoButton = document.getElementById("goButton");
				var oRendererDefinitionControl = document.getElementById("rendererDefinitionControl");
				var oUpdateRateControl = document.getElementById("updateRateControl");
				var oTestDurationControl = document.getElementById("testDurationControl");

				if(oGoButton.innerHTML == "Go &gt;&gt;")
				{
					oGoButton.innerHTML = "Stop";
					oRendererDefinitionControl.disabled = true;
					oUpdateRateControl.disabled = true;
					oTestDurationControl.disabled = true;
					g_bRunning = true;
				}
				else
				{
					oGoButton.innerHTML = "Go &gt;&gt;";
					oRendererDefinitionControl.disabled = false;
					oUpdateRateControl.disabled = false;
					oTestDurationControl.disabled = false;
					g_bRunning = false;
				}
			}
			
			function getProfileAverageDuration() {
				var nAveDuration = 0;
				for(var i = 0; g_pDurations[i]; i++) {
					nAveDuration += g_pDurations[i];
				}
				nAveDuration /= g_pDurations.length;
				g_pDurations = [];
				return nAveDuration;
			}	
			
			function onLoad() {
				var sURL = unescape(location.href);
				if(sURL.indexOf("?conf=") > -1) {
					var sConfLocation = sURL.substring(sURL.indexOf("=")+1, sURL.length);
				}
				
				if(sConfLocation) {
					document.getElementById("rendererDefinitionControl").value = sConfLocation;				
				} else {	
					document.getElementById("rendererDefinitionControl").value = DEFAULT_RENDERER_DEFINITIONS_LOCATION;
				}
				
				document.getElementById("updateRateControl").value = DEFAULT_UPDATE_RATE;
				document.getElementById("testDurationControl").value = DEFAULT_TEST_DURATION;
				
				displayRendererDefinition();
			}
			
			function displayRendererDefinition() {
				document.getElementById("rendererDefinitionTextArea").value = "";
				var sRendererDefinition = caplin.getFileContents(document.getElementById("rendererDefinitionControl").value);
				document.getElementById("rendererDefinitionTextArea").value = sRendererDefinition;
			}		
	
		</script>
	</head>

	<body onload="onLoad()">
		<div id="inputTableDiv">
			<table border="0">
				<tr>
					<td width="240">Renderer Definition Location:</td>
					<td><input id="rendererDefinitionControl" type="text" size="45"/></td>
					<td width="120px" align="right"><button id="loadButton" onclick="displayRendererDefinition()">Load >></button>
				</tr>
				<tr>
					<td>Update Rate (ms):</td>
					<td colspan="2"><input id="updateRateControl" type="text" size="7"/></td>
				</tr>
				<tr>
					<td>Test Duration (s):</td>
					<td colspan="2"><input id="testDurationControl" type="text" size="7"/></td>
				</tr>
				<tr>
					<td colspan="3" style="height:102px;" valign="bottom"><button id="goButton" onclick="start()" default>Go >></button></td>
				</tr>
			</table>
			
			<div style="position:absolute; top:270px; left:10px;">
				<hr>
			</div>
			
			<div style="position:absolute; top:14px; right:10px">
				<textarea id="rendererDefinitionTextArea" cols="100" rows="15"></textarea>
			</div>
		</div>

		<div id="tableDiv" style="position:absolute; top:300px; left:10px;"></div>
		<div id="resultsDiv" style="position:absolute; top:300px; right:10px;"></div>				
	</body>
	
</html>