<html>

<head>
<style type="text/css">
	table{
		border-collapse: collapse;
		background-color: #e4eee6;
		font: bold small Arial, Helvetica, sans-serif;
	}
	td{
		padding: 10px;
	}
	#head{
		background-color: #609164;
		color: white;
	}
	.odd{
		background-color: #e4eee6;
	}
	.even{
		background-color: #cadccb;
	}
</style>
<script type="text/javascript" src="../../bootstrap/src/bootstrap.js"></script>

<script type="text/javaScript" src="xml2json-goessner/xml2json.js"></script>
<script type="text/javascript" src="xml2json-goessner/parseXml.js"></script>

<script type="text/javascript" src="caplin/core/Object.js"></script>
<script type="text/javascript" src="caplin/core/String.js"></script>
<script type="text/javascript" src="caplin/core/Array.js"></script>
<script type="text/javascript" src="caplin/core/Boolean.js"></script>
<script type="text/javascript" src="caplin/core/Math.js"></script>
<script type="text/javascript" src="caplin/core/Error.js"></script>
<script type="text/javascript" src="caplin/dom/QueryString.js"></script>

<script type="text/javascript" src="caplin/model/Publisher.js"></script>
<script type="text/javascript" src="caplin/model/Subscriber.js"></script>
<script type="text/javascript" src="caplin/model/Configurable.js"></script>
<script type="text/javascript" src="caplin/model/HubPublisher.js"></script>
<script type="text/javascript" src="caplin/model/SimplePublisher.js"></script>
<script type="text/javascript" src="caplin/model/WildcardPublisher.js"></script>
<script type="text/javascript" src="caplin/model/ErrorHandler.js"></script>

<script type="text/javascript" src="caplin/renderer/Control.js"></script>
<script type="text/javascript" src="caplin/renderer/ControlFactory.js"></script>

<script type="text/javascript" src="caplin/renderer/Renderer.js"></script>
<script type="text/javascript" src="caplin/renderer/RendererFactory.js"></script>
<script type="text/javascript" src="caplin/renderer/RendererDefinition.js"></script>
<script type="text/javascript" src="caplin/renderer/RendererDefinitionLoader.js"></script>

<script>

Model = function(nRows, pColumnFields) {
	this.m_nRows = nRows;
	this.m_pColumnFields = pColumnFields;
	this.m_pRowPublishers = []; 
};

View = function(oModel) {
	this.m_oModel = oModel;
	this.m_pRenderersByRowCol = [];
};

View.prototype.draw = function() {
	var sHtml = "";
	for (var i = 0; i < this.m_oModel.m_pColumnFields.length; ++i) {
		sHtml += "<td>" + this.m_oModel.m_pColumnFields[i] + "</td>";
	}
	sHtml = "<tr id='head'>" + sHtml + "</tr>";
	for (var i = 0; i < this.m_oModel.m_nRows; ++i) {
		if (i % 2 == 0) {
			sHtml += "<tr class='even'>";
		}else{
			sHtml += "<tr class='odd'>";
		}
		// create publisher
		var oPublisher = new caplin.model.SimplePublisher();
		this.m_pRenderersByRowCol[i] = [];
		for (var j = 0; j < pColumnFields.length; ++j) {
			sHtml += "<td>";
			// create renderer and subscribe to the publisher
			var oRenderer = caplin.renderer.RendererFactory.createRenderer("RateRenderer");
			oPublisher.subscribe(oRenderer, pColumnFields[j]);
			// save references to publishers and renderers
			this.m_oModel.m_pRowPublishers[i] = oPublisher;
			this.m_pRenderersByRowCol[i][j] = oRenderer;
			// obtain HTML from renderer
			sHtml += oRenderer.createHtml();
			sHtml += "</td>";
		}
		sHtml += "</tr>";
	}
	sHtml = "<table id=\"TABLE\" border=\"1\">" + sHtml + "</table>";
	document.write(sHtml);
};

View.prototype.bind = function() {
	var eTableBody = document.getElementById("TABLE").firstChild;
	for (var i = 0; i < eTableBody.childNodes.length-1; ++i) {
		var eRow = eTableBody.childNodes[i+1];
		for (var j = 0; j < eRow.childNodes.length; ++j) {
			var eCell = eRow.childNodes[j];
			var oRenderer = this.m_pRenderersByRowCol[i][j];
			oRenderer.bindControl(eCell);
		}
	}
};

Controller = function(oView) {
	this.m_oView = oView;
	this.m_oModel = oView.m_oModel;
};

var oTimer = caplin._oTimer;
var nStartTime;
var nEndTime;
var nDuration;
var intervalid = null;
var nCount = 0;
var pDurations = [];
function update() {
	nStartTime = oTimer.getCurrentTime();
	var i = parseInt(Math.random() * g_oController.m_oModel.m_nRows);
	var j = 1 + parseInt(Math.random() * g_oController.m_oModel.m_pColumnFields.length-1);
	var nRate = Math.random() * 100;
	var sField = g_oController.m_oModel.m_pColumnFields[j];
	var oPublisher = g_oController.m_oModel.m_pRowPublishers[i];
	oPublisher.publish(sField, nRate);
	//oPublisher.publish("DP", 2);
	intervalid = setTimeout(update, 100);
	if(nCount >= 1000){
		clearTimeout(intervalid);
		displayDuration();
	}
	nDuration = oTimer.getDuration(nStartTime) * 1000;
	pDurations[nCount] = nDuration;
	nCount++;

};
/************/
/**  MAIN  **/
/************/

// load renderer definitions
caplin.renderer.RendererDefinitionLoader.loadXmlFile("conf/RendererDefinitions.jsp");

// define one publisher for all globally-namespaced Events: preferences, permissions etc.
g_oHubPublisher = new caplin.model.HubPublisher();

// controller code: supply the hub publisher to the renderer factory 
caplin.renderer.RendererFactory.setHubPublisher(g_oHubPublisher);

var nRows = 5;
var pColumnFields = ["INSTRUMENT", "BID", "ASK"];

var oModel = new Model(nRows, pColumnFields);
var oView = new View(oModel);
var g_oController = new Controller(oView);

oView.draw();
oView.bind();
//update();

var profile = function(){
	update(); 
	//setTimeout(displayDuration , 30000);
	
}
function displayDuration(){
	clearTimeout(intervalid)
	var nAveDuration = 0;
	for(var i = 0; pDurations[i]; i++){
		nAveDuration += pDurations[i];
	}
	nAveDuration /= pDurations.length;
	
	var oPar = document.createElement('P');
	oPar.innerHTML = "UpdateCalls: " + nCount + "<br />" + " Average Duration: " + nAveDuration
	document.body.appendChild(oPar);
	
	nCount = 0;
	nDuration = [];
}
</script>
</head>

<body>
	<button onclick="profile();">Start</button>&nbsp;&nbsp;<button onclick="clearTimeout(intervalid)">Stop</button>
</body>

</html>