<html>

<head>
	<title>RateRenderer With Model Demo</title>
	
	<script type="text/javascript">
	window.onload = function() {
		setConfig("txtHub", '{\n   "locale.decimal.place.separator": ".",\n   "locale.thousands.separator": ","\n}');
		setConfig("txtFieldModel", '{\n   "thousands.separator": " ",\n   "Bid": "1.2344",\n   "Ask": "1.2346"\n}');
		setConfig("txtRendererInstance", '{\n   "primary.field": "Bid",\n   "thousands.shortcut": "K"\n}');
	};
	
	function setConfig(sElementId, sJson)
	{
		document.getElementById(sElementId).value = sJson;
	}
	
	</script>
</head>

<body>
	
<table border="0" bgcolor="cccccc">
<tr valign="middle" bgcolor="#ff9999">
	<td rowspan="5" bgcolor="#cccccc" valign="top"><b>Renderer XML:</b><br/><iframe src="conf/RateRenderer.xml" style="width: 600px; height: 500px;"></iframe></td>
	<td rowspan="5" bgcolor="#cccccc"><img src="images/plus-sign.png" /></td>
	<td align="center"><b>Hub</b></td>
	<td><textarea id="txtHub" rows="6" cols="50"></textarea></td>
</tr>
<tr valign="middle">
	<td align="center" colspan="2"><img src="images/down-arrow.png" /></td>
</tr>
<tr valign="middle" bgcolor="#99ff99">
	<td><b>FieldModel</b></td>
	<td><textarea id="txtFieldModel" rows="6" cols="50"></textarea></td>
</tr>
<tr valign="middle">
	<td align="center" colspan="2"><img src="images/down-arrow.png" /></td>
</tr>
<tr valign="middle" bgcolor="#9999ff">
	<td><b>Renderer Instance</b></td>
	<td><textarea id="txtRendererInstance" rows="6" cols="50"></textarea></td>
</tr>
<tr valign="middle">
	<td align="center" colspan="4"><img src="images/down-arrow.png" /></td>
</tr>
<tr valign="middle" bgcolor="#ffffff">
	<td align="center"><b>Renderer Display</b></td>
	<td colspan="3">-------------</td>
</tr>
</table>
	
</body>

</html>