<html>

<head>

<script type="text/javascript" src="../dependencies/bootstrap/bootstrap.js" externalClassPaths="caplin.renderer.*:../src, stubs.*:../jsunit"></script>
<script type="text/javascript" src="../dependencies/core/core.js"></script>
<script type="text/javascript">
	/** Dom.js requires this **/
	SL4B_Update = function(){};
</script>
<script type="text/javascript" src="../dependencies/dom/dom.js"></script>

<script type="text/javascript" src="caplin/core/Boolean.js"></script>
<script type="text/javascript" src="caplin/core/String.js"></script>
<script type="text/javascript" src="caplin/core/Date.js"></script>
<script type="text/javascript" src="caplin/core/Error.js"></script>
<script type="text/javascript" src="caplin/core/Array.js"></script>
<script type="text/javascript" src="caplin/core/Object.js"></script>
<script type="text/javascript" src="caplin/core/Math.js"></script>

<script type="text/javascript" src="caplin/dom/Dom.js"></script>
<script type="text/javascript" src="caplin/dom/Event.js"></script>
<script type="text/javascript" src="caplin/dom/QueryString.js"></script>

<!-- FORMATTERS AND CONFIG -->

<script type="text/javascript" src="formatter/DateFormatter.js"></script>
<script type="text/javascript" src="formatter/CommaFormatter.js"></script>
<script type="text/javascript" src="formatter/DecimalFormatter.js"></script>
<script type="text/javascript" src="formatter/ExponentFormatter.js"></script>
<script type="text/javascript" src="formatter/NegativeFormatter.js"></script>

<script type="text/javascript" src="config/Config.js"></script>

<!-- RENDERER DEMO -->

<script type="text/javascript" src="mvc/RendererDemoModel.js"></script>
<script type="text/javascript" src="mvc/RendererDemoView.js"></script>
<script type="text/javascript" src="mvc/RendererDemoController.js"></script>

<script type="text/javascript" src="page/RendererDemoPage.js"></script>
<link rel="stylesheet" type="text/css" href="page/RendererDemo.css" />

<script type="text/javascript">
	caplin.include("caplin.renderer.handler.EditHandler", true);
	caplin.include("stubs.AbstractFactory", true);
</script>

</head>

<body>

<table border="1">

<tr>
  <td colspan="2">
    <h1><i><span id="RENDERER_TEMPLATE_NAME">Renderer</span></i></h1>
  </td>
</tr>

<tr>

<td width="150">
<h3>Field Model ("Model")</h3>
To simulate field updates: enter JSON expression (or leave blank for 'undefined').
</td>

<td>
<div id="MODEL_FIELDS">
</div>
</td>

</tr>

<tr>

<td width="150">
<h3>Renderer Template ("Controller")</h3>
Experiment by adding/removing behaviours.</br>
</td>

<td>
<textarea id="RENDERER_TEMPLATE" rows="20" cols="70">
{}
</textarea>
</td>
</tr>

<tr>

<td width="150">
<h3>Display Field ("View")</h3>
Type in values as a user would.
</td>

<td style="font-family:sans-serif;color:white;background-color:#687692;">
&nbsp;<b><span id="DISPLAY_FIELD"></span></b>&nbsp;<span id="CONTROL_RENDERER"></span>
</td>

</tr>

</table>

</body>

</html>

</body>

</html>
